Repository: hancomgooroom/gooroom-translations
Catalog: po/nm-applet/nm-applet-*.po
Languages: ko

source: Enabled (prefer temporary address)
ko: 사용(임시 주소 선호)

source: Stable privacy
ko: 안정된 프라이버시

source: IP addresses of domain name servers used to resolve host names. Use commas to separate multiple domain name server addresses. Link-local addresses will be automatically scoped to the connecting interface.
ko: 호스트 이름에서 주소를 검색하는 데 사용할 도메인 네임 서버의 IP 주소. 여러 도메인 서버를 사용하려면 쉼표로 구분하십시오. 링크 로컬 주소는 자동으로 연결된 인터페이스로 취급합니다.

source: IPv6 _privacy extensions
ko: IPv6 개인 보안 확장(_P)

source: If enabled, it makes the kernel generate a temporary IPv6 address in addition to the public one generated from MAC address. This enhances privacy, but could cause problems in some applications. If set to "Default", the value from NetworkManager global configuration is used. If that is also unset, use the kernel default value read from file "/proc/sys/net/ipv6/conf/default/use_tempaddr"
ko: 사용으로 설정하는 경우 커널에서 임시 IPv6 주소와 MAC 주소로 부터 공용 IPv6 주소를 생성합니다. 이는 보안을 강화하지만 몇몇 앱에서는 문제를 일으킬 수 있습니다. 기본으로 설정하는 경우 네트워크 매니저 글로벌 설정에 정의된 값을 사용합니다. 사용안함으로 설정하는 경우 "/proc/sys/net/ipv6/conf/default/use_tempaddr" 파일에서 읽은 커널 기본 값을 사용합니다.

source: IPv6 address _generation mode
ko: IPv6 주소 생성 모드(_G)

source: Require IPv_6 addressing for this connection to complete
ko: 이 연결이 되려면 IPv6 주소 부여 필요(_6)

source: When connecting to IPv4-capable networks, allows the connection to complete if IPv6 configuration fails but IPv4 configuration succeeds.
ko: IPv4 가능한 네트워크에 연결할 때, 이 연결이 IPv6 설정은 실패하더라도 IPv4 설정에 성공했다면 연결을 마무리합니다.

source: Check
ko: 검사

source: Strict
ko: 검사(엄격하게)

source: _Device name
ko: 장치 이름(_D)

source: The name of the MACsec device.
ko: MACsec 장치의 이름입니다.

source: _Parent device
ko: 상위 장치(_P)

source: The parent interface name or parent connection UUID from which this MACSEC interface should be created.
ko: 이 MACSEC 인터페이스를 작성해야하는 상위 인터페이스 이름 또는 상위 연결 UUID.

source: The parent interface name or parent connection UUID from which this MACsec interface should be created
ko: 이 MACsec 인터페이스를 생성해야하는 부모 인터페이스 이름 또는 부모 연결 UUID

source: Keys
ko: 키

source: _Mode
ko: 모드(_M)

source: Specifies how the CAK (Connectivity Association Key) for MKA (MACsec Key Agreement) is obtained. For the EAP mode, fill the parameters in the 802.1X security page
ko: MKA (MACsec Key Agreement)에 대한 CAK (Connectivity Association Key)를 얻는 방법을 지정합니다. EAP 모드의 경우 802.1X 보안 페이지에서 매개 변수를 채 웁니다.

source: C_AK
ko: CAK(_A)

source: The pre-shared Connectivity Association Key
ko: 미리 공유 된 연결 연관 키

source: C_KN
ko: CKN(_K)

source: The pre-shared Connectivity-association Key Name
ko: 미리 공유 된 연결 연관 키 이름

source: Parameters
ko: 매개변수

source: _Validation
ko: 유효성(_V)

source: Specifies the validation mode for incoming frames
ko: 수신 프레임에 대한 유효성 검사 모드를 지정합니다.

source: _SCI port
ko: SCI 포트(_S)

source: The port component of the SCI (Secure Channel Identifier)
ko: SCI (보안 채널 식별자)

source: _Encrypt
ko: 암호화(_E)

source: Whether the transmitted traffic must be encrypted
ko: 전송 된 트래픽을 암호화해야하는지 여부

source: Basic
ko: 기본

source: Nu_mber
ko: 번호(_M)

source: Advanced
ko: 고급

source: _APN
ko: APN(_A)

source: N_etwork ID
ko: 네트워크 ID(_E)

source: Change…
ko: 바꾸기...

source: P_IN
ko: PIN(_I)

source: Allow _roaming if home network is not available
ko: 홈 네트워크가 사용 불가능할 경우 로밍을 허용(_R)

source: Sho_w passwords
ko: 암호 보이기(_W)

source: Authentication
ko: 인증

source: Allowed methods
ko: 허용된 방식

source: Configure _Methods…
ko: 방식 설정(_M)…

source: Compression
ko: 압축

source: _Use point-to-point encryption (MPPE)
ko: 포인트투포인트 암호화(MPPE) 사용(_U)

source: _Require 128-bit encryption
ko: 128비트 암호화 사용(_R)

source: Use _stateful MPPE
ko: 상태가 있는 MPPE 사용(_S)

source: Allow _BSD data compression
ko: _BSD 데이터 압축을 허용

source: Allow _Deflate data compression
ko: _Deflate 데이터 압축을 허용

source: Use TCP _header compression
ko: TCP 헤더 압축 사용(_H)

source: Echo
ko: 에코

source: Send PPP _echo packets
ko: PPP 에코 패킷 보내기(_E)

source: None
ko: 없음

source: For browser only
ko: 브라우저 전용

source: Use this proxy configuration for only browser clients/schemes.
ko: 브라우저 클라이언트 / 스키마에만이 프록시 구성을 사용하십시오.

source: PAC script
ko: PAC 스크립트

source: URL from where the PAC script is to be obtained.
ko: PAC 스크립트를 가져올 URL입니다.

source: Import script from a file…
ko: 파일에서 팀 설정 가져오기(_I)...

source: Method
ko: 방식

source: Ad_vanced…
ko: 고급(_V)

source: Set by master
ko: 마스터로 설정

source: Ethernet port state
ko: 이더넷 포트 상태

source: Team Advanced Options
ko: 팀 고급 옵션

source: _Queue ID
ko: 큐 ID(_Q)

source: Number of bursts of unsolicited NAs and gratuitous ARP packets sent after port is enabled or disabled.
ko: 포트가 활성화되거나 비활성화 된 후 원치 않는 NAs 및 gratuitous ARP 패킷의 버스트 수.

source: ID of queue which this port should be mapped to.
ko: 이 포트를 매핑해야하는 대기열의 ID입니다.

source: Active-Backup runner options
ko: 액티브 백업 러너 옵션

source: _Port priority
ko: 포트 우선 순위(_P)

source: Value is positive number in milliseconds. Specifies an interval between bursts of notify-peer packets.
ko: 값은 밀리 초 단위의 양수입니다. 피어 투 피어 패킷의 버스트 간 간격을 지정합니다.

source: Port priority. The higher number means higher priority.
ko: 포트 우선 순위. 숫자가 높을수록 우선 순위가 높아집니다.

source: Port _sticky
ko: Port _sticky(_S)

source: Do not unselect the port if a better one becomes available.
ko: 더 나은 포트를 사용할 수 있다면 포트를 선택 해제하지 마십시오.

source: LACP runner options
ko: LACP runner 옵션

source: _LACP port priority
ko: LACP 포트 우선 순위(_L)

source: LACP port _key
ko: 비밀키(_K)

source: Number of bursts of multicast group rejoin requests sent after port is enabled or disabled.
ko: 포트가 활성화되거나 비활성화 된 후 전송 된 멀티 캐스트 그룹 재 참여 요청의 버스트 수입니다.

source: Port priority according to LACP standard. The lower number means higher priority.
ko: LACP 표준에 따른 포트 우선 순위. 숫자가 낮을수록 우선 순위가 높아집니다.

source: Value is positive number in milliseconds. Specifies an interval between bursts of multicast group rejoin requests.
ko: 값은 밀리 초 단위의 양수입니다. 멀티 캐스트 그룹 재 참여 요청의 버스트 간 간격을 지정합니다.

source: Port key according to LACP standard. It is only possible to aggregate ports with the same key.
ko: LACP 표준에 따른 포트 키. 같은 키로 포트를 집계하는 것만 가능합니다.

source: _Link watcher
ko: 링크 감시자(_L)

source: _Up delay
ko: 연결 지연 시간(_U)

source: _Down delay
ko: 해제 지연 시간(_D)

source: Send _interval
ko: 보내기 간격(_I)

source: Delay _before first send
ko: 첫 전송 이전 지연

source: _Maximum missed replies
ko: 누락 된 최대 응답(_M)

source: _Source host
ko: 소스 호스트(_S)

source: _Target host
ko: 타겟 호스트(_T)

source: Maximum number of missed replies. If this number is exceeded, link is reported as down.
ko: 누락 된 최대 응답 수입니다. 이 수가 초과되면 링크가 작동 중지 된 것으로보고됩니다.

source: Hostname to be converted to IP address which will be filled into ARP request as source address.
ko: 소스 주소로 ARP 요청에 채워질 IP 주소로 변환 될 호스트 이름.

source: Hostname to be converted to IP address which will be filled into request as destination address.
ko: 요청에 목적지 주소로 채워질 IP 주소로 변환 될 호스트 이름.

source: Ignore invalid packets from _active ports
ko: 활성 포트로부터 유효하지 않은 패킷을 무시

source: Validate received ARP packets on active ports. If this is not checked, all incoming ARP packets will be considered as a good reply.
ko: 활성 포트에서 수신 된 ARP 패킷의 유효성을 검사합니다. 이 옵션을 선택하지 않으면 들어오는 모든 ARP 패킷이 올바른 응답으로 간주됩니다.

source: Ignore invalid packets from i_nactive ports
ko: 비활성 포트로부터 유효하지 않은 패킷을 무시(_N)

source: Validate received ARP packets on inactive ports. If this is not checked, all incoming ARP packets will be considered as a good reply.
ko: 비활성 포트에서 수신 된 ARP 패킷의 유효성을 검사합니다. 이 옵션을 선택하지 않으면 들어오는 모든 ARP 패킷이 올바른 응답으로 간주됩니다.

source: S_end on inactive ports
ko: 비활성 포트로 전송(_E)

source: By default, ARP requests are sent on active ports only. This option allows sending even on inactive ports.
ko: 기본적으로 ARP 요청은 활성 포트에서만 전송됩니다. 이 옵션은 비활성 포트에서도 전송할 수 있습니다.

source: The delay between the link coming up and the runner being notified about it.
ko: 링크가 올라오고 주자가 링크를 알리는 사이의 지연.

source: The delay between the link going down and the runner being notified about it.
ko: 링크가 내려가는 시점과 주자가 링크를 알리는 시점 사이의 지연

source: The interval between requests being sent.
ko: 전송되는 요청 간의 간격.

source: The delay between link watch initialization and the first request being sent.
ko: 링크 감시 초기화와 전송 된 첫 번째 요청 간의 지연.

source: The link watcher to be used.
ko: 사용할 링크 감시자입니다.

source: Link Watcher
ko: 링크 감시자

source: Im_port team configuration from a file…
ko: 파일에서 팀 설정 가져오기(_P)...

source: Edit _JSON configuration
ko: _JSON 설정 편집(_J)

source: Raw Configuration
ko: 원시 구성

source: Highest priority
ko: 최우선 순위

source: Highest priority (stable)
ko: 최우선 순위 (안정)

source: Bandwidth
ko: 대역폭

source: Highest number of ports
ko: 최대 포트 수

source: Port priority
ko: 포트 우선 순위

source: From the team device
ko: 팀 장치에서

source: From the active port
ko: 활성 포트에서

source: From active to team device
ko: 활성에서 팀 장치로

source: _Teamed connections
ko: 팀 연결(_T)

source: Load balance
ko: 로드 밸런스

source: Ethernet
ko: 이더넷

source: VLAN
ko: 가상 LAN

source: Any L3 protocol
ko: 모든 L3 프로토콜

source: Any L4 protocol
ko: 모든 L4 프로토콜

source: _Peer notification count
ko: 피어(Peer) 통지 수(_P)

source: Peer _notification interval
ko: 피어(Peer) 통지 간격(_N)

source: _Multicast rejoin count
ko: 멀티캐스트 재 결합 수(_M)

source: Multicast _rejoin interval
ko: 멀티캐스트 재 결합 간격(_R)

source: _Hardware Address
ko: 하드웨어 주소(_H)

source: Desired hardware address of new team device. Usual MAC address format is accepted.
ko: 새 팀 장치의 원하는 하드웨어 주소입니다. 일반적인 MAC 주소 형식이 허용됩니다.

source: _Runner
ko: Runner(_R)

source: _Hardware address policy
ko: 하드웨어 주소 정책(_H)

source: Name of runner to be used.
ko: 사용할 러너의 이름.

source: This defines the policy of how hardware addresses of team device and port devices should be set during the team lifetime.
ko: 팀 수명 동안 팀 장치 및 포트 장치의 하드웨어 주소를 설정하는 방법에 대한 정책을 정의합니다.

source: Send LACPDU frames _periodically
ko: 주기적으로 LACPDU 프레임 전송(_P)

source: If checked, LACPDU frames are sent along the configured links periodically. If not, it acts as “speak when spoken to”.
ko: 선택하면 LACPDU 프레임이 구성된 링크에 따라 주기적으로 전송됩니다. 그렇지 않은 경우, “통신이 있을때만 응답” 하는 방식으로 동작합니다.

source: Send a LACPDU frame _every second
ko: 매초 마다 LACPDU 프레임 전송(_E)

source: Option specifies the rate at which our link partner is asked to transmit LACPDU packets. If checked, packets will be sent once per second. Otherwise they will be sent every 30 seconds.
ko: Option은 링크 파트너가 LACPDU 패킷을 전송하도록 요청하는 속도를 지정합니다. 선택하면 패킷이 초당 한 번 전송됩니다. 그렇지 않으면 30 초마다 전송됩니다.

source: _System priority
ko: 시스템 우선 순위(_S)

source: _Minimum ports
ko: 최소 포트(_M)

source: _Aggregator selection policy
ko: 집계 선택 정책(_A)

source: System priority, value can be 0 – 65535.
ko: 시스템 우선 순위, 값은 0 - 65535 일 수 있습니다.

source: Specifies the minimum number of ports that must be active before asserting carrier in the master interface, value can be 1 – 255.
ko: 마스터 인터페이스에서 캐리어를 지정하기 전에 활성화되어야하는 최소 포트 수를 지정합니다. 값은 1 - 255입니다.

source: This selects the policy of how the aggregators will be selected.
ko: 그러면 집계자가 선택되는 방법에 대한 정책이 선택됩니다.

source: List of fragment types (strings) which should be used for packet Tx hash computation.
ko: 패킷 Tx 해시 계산에 사용해야하는 조각 유형 (문자열) 목록입니다.

source: _Fields for transmission hash
ko: 전송 해시 용 필드(_F)

source: In tenths of a second. Periodic interval between rebalancing.
ko: 10 분의 1 초. 재조정 사이의주기 간격.

source: Name of active Tx balancer. Active Tx balancing is disabled by default.
ko: 활성 Tx 밸런서의 이름입니다. Active Tx balancing은 기본적으로 비활성화되어 있습니다.

source: Transmission _balancing interval
ko: 전송 출력 간격(_B):

source: _Transmission balancer
ko: 전송 출력(_T)

source: _Parent interface
ko: 상위 인터페이스(_P)

source: VLAN inter_face name
ko: 가상 LAN 인터페이스 이름(_F)

source: Cloned MAC _address
ko: 복제한 MAC 주소(_A)

source: VLAN _id
ko: 가상 LAN 아이디(_I)

source: Flags
ko: 플래그

source: _Reorder headers
ko: 헤더 재정렬(_R)

source: _GVRP
ko: GVRP(_G)

source: _Loose binding
ko: Loose 바인딩(_L)

source: M_VRP
ko: MVRP(_V)

source: Device name + number
ko: 장치 이름 + 번호

source: "vlan" + number
ko: "vlan" + 번호

source: S_ecurity
ko: 보안(_E)

source: Client
ko: 클라이언트

source: Ad-hoc
ko: 애드혹

source: _BSSID
ko: BSSID(_B)

source: C_hannel
ko: 채널(_H)

source: Ban_d
ko: 밴드(_D)

source: SS_ID
ko: SSID(_I)

source: Edit WireGuard peer
ko: WireGuard 피어 편집

source: _Apply
ko: 적용(_A)

source: _Public key
ko: 공개키(_P)

source: Allowed _IPs
ko: 허용된 방식:

source: _Endpoint
ko: Endpoint(_E)

source: Pre_shared key
ko: 미리 공유된 키

source: Persistent _keepalive
ko: 지속적인 keepalive(_K)

source: A base64 public key calculated by 'wg pubkey' from a private key.
ko: 개인 키에서 'wg pubkey'로 계산된 base64 공개 키입니다.

source: Comma-separated list of IP (v4 or v6) addresses with CIDR masks from which incoming traffic for this peer is allowed and to which outgoing traffic for this peer is directed.
ko: 이 피어에 대한 수신 트래픽이 허용되고 이 피어에 대한 나가는 트래픽이 전달되는CIDR 마스크가 있는 IP(v4 또는 v6) 주소의 쉼표로 구분된 목록입니다.

source: An endpoint IP or hostname, followed by a colon, and then a port number.
ko: 엔드포인트 IP 또는 호스트 이름, 콜론, 포트 번호 순입니다.

source: A base64 preshared key generated by 'wg genpsk'. Optional, and may be omitted. Adds an additional layer of symmetric-key cryptography to be mixed into the already existing public-key cryptography, for post-quantum resistance.
ko: 'wg genpsk'에 의해 생성된 base64 사전 공유 키입니다. 선택사항이며 생략 가능합니다.포스트퀀텀 저항을 위해 기존 공개 키 암호화에 혼합할 대칭 키 암호화 계층을 추가합니다.

source: How often to send an authenticated empty packet to the peer for the purpose of keeping a stateful firewall or NAT mapping valid. This is optional and not recommended outside of specific setups.
ko: 상태 저장 방화벽 또는 NAT 매핑을 유효하게 유지하기 위해 인증된 빈 패킷을 피어에 보내는 빈도입니다.이는 선택 사항이며 특정 설정 외에는 권장되지 않습니다.

source: seconds
ko: 초

source: Sho_w preshared key
ko: 미리 공유된 키 표시(_W)

source: The name of the wireguard interface to create.
ko: 생성할 wireguard 인터페이스 이름

source: Private _key
ko: 비밀키(_K)

source: The 256 bit private key in base64 encoding
ko: Base64 인코딩된 256 비트의 개인 키

source: _Listen port
ko: 수신 포트(_L)

source: A port to listen on. If set to 'automatic', the port will be chosen randomly when the interface comes up.
ko: 수신할 포트입니다. '자동'으로 설정하면 인터페이스가 나타날 때 포트가 무작위로 선택됩니다.

source: _Fwmark
ko: Fwmark(_F)

source: Add peer _routes
ko: 피어 경로 추가(_R)

source: Whether to automatically add routes for the AllowedIPs ranges of the peers
ko: 피어의 AllowedIPs 범위에 대한 경로를 자동으로 추가할지 여부

source: A 32-bit fwmark for outgoing packets. Leave it to 'off' to disable fwmark.
ko: 나가는 패킷에 대한 32비트 fwmark입니다. fwmark를 비활성화하려면 'off'로 둡니다.

source: _Show private key
ko: 개인키 보이기(_S)

source: <b>_Peers</b>
ko: <b>피어(_P)</b>

source: automatic
ko: 자동

source: off
ko: 끄기

source: unspecified error
ko: 정의되지 않은 오류

source: Preserve
ko: 저장

source: Permanent
ko: 영구적

source: Random
ko: 임의

source: Stable
ko: 사용

source: The MAC address entered here will be used as hardware address for the network device this connection is activated on. This feature is known as MAC cloning or spoofing. Example: 00:11:22:33:44:55
ko: 여기에 입력한 MAC 주소를 이 연결의 네트워크 장치의 하드웨어 주소로 사용합니다. 이 기능을 MAC 클로닝 혹은 스푸핑이라고 합니다. 예: 00:11:22:33:44:55

source: MAC address
ko: MAC 주소

source: HW address
ko: HW 주소

source: invalid %s for %s (%s)
ko: %s (%s)에 대한 %s 값이 잘못됨

source: invalid %s (%s)
ko: 잘못된 %s (%s)

source: invalid interface-name for %s (%s):
ko: %s (%s)에 대한 유효하지 않은 인터페이스 이름:

source: invalid interface-name (%s):
ko: 유효하지 않은 인터페이스 이름 (%s):

source: can’t parse device name
ko: 장치 이름을 파싱 할 수 없습니다.

source: invalid hardware address
ko: 유효하지 않은 하드웨어 주소

source: invalid %s (%s):
ko: 유효하지 않은 %s (%s):

source: device
ko: 장치

source: invalid %s (%s)
ko: 유효하지 않은 %s (%s)

source: IP addresses identify your computer on the network. Click the “Add” button to add static IP address to be configured in addition to the automatic ones.
ko: 네트워크에서 컴퓨터를 식별하는 IP 주소. 자동 IP 주소 외에 구성할 고정 IP 주소를추가하려면 "추가" 버튼을 누르세요.

source: The IP address identify your computer on the network and determines the address range distributed to other computers. Click the “Add” button to add an IP address. If no address is provided, range will be determined automatically.
ko: IP 주소는 네트워크에서 귀하의 컴퓨터를 식별하고 다른 컴퓨터에 배포되는 주소 범위를 결정합니다.IP 주소를 추가하려면 "추가"버튼을 클릭하십시오.주소가 제공되지 않으면 범위가 자동으로 결정됩니다.

source: Additional static addresses
ko: 추가 고정 주소

source: Addresses
ko: 주소

source: Address (optional)
ko: 주소 (선택)

source: No polkit authorization to perform the action
ko: 액션 수행을 위한 폴킷(polkit) 권한이 없음

source: Allowed Authentication Methods
ko: 허용된 인증 방식

source: _EAP
ko: EAP(_E)

source: Extensible Authentication Protocol
ko: 확장 가능 인증 프로토콜

source: _PAP
ko: PAP(_P)

source: Password Authentication Protocol
ko: 암호 인증 프로토콜

source: C_HAP
ko: CHAP(_H)

source: Challenge Handshake Authentication Protocol
ko: Challenge-Handshake 인증 프로토콜

source: _MSCHAP
ko: MSCHAP(_M)

source: Microsoft Challenge Handshake Authentication Protocol
ko: Microsoft 용 Challenge-Handshake 인증 프로토콜

source: MSCHAP v_2
ko: MSCHAP v2(_2)

source: Microsoft Challenge Handshake Authentication Protocol version 2
ko: Microsoft용 Challenge-Handshake 인증 프로토콜 버전 2

source: In most cases, the provider’s PPP servers will support all authentication methods. If connections fail, try disabling support for some methods.
ko: 대부분의 경우 서비스 업체의 PPP 서버는 모든 인증 방법을 지원합니다. 만약 연결이 실패하면, 몇몇 방법을 사용하지 않아 보십시오.

source: Wi-Fi
ko: 와이파이

source: Bluetooth
ko: 블루투스

source: InfiniBand
ko: 인피니밴드

source: Bond
ko: 본딩

source: Team
ko: 팀

source: Bridge
ko: 브릿지

source: IP tunnel
ko: IP 터널

source: VPN
ko: 가상 사설망

source: No VPN service type.
ko: 가상 사설망 서비스 종류 없음

source: The VPN plugin failed to import the VPN connection correctly:
ko: 가상 사설망 플러그인이 가상 사설망 연결을 정상적으로 가져오는 데 실패:

source: Select file to import
ko: 가져올 파일

source: _Open
ko: 열기(_O)

source: Hardware
ko: 하드웨어

source: Virtual
ko: 가상

source: Import a saved VPN configuration…
ko: 저장한 가상 사설망 설정 가져오기...

source: The connection editor dialog could not be initialized due to an unknown error.
ko: 연결 에디터 창을 알려지지 않은 오류 때문에 열 수 없습니다.

source: Could not create new connection
ko: 새로운 연결을 만들 수 없음

source: Connection delete failed
ko: 연결 제거가 실패했습니다

source: Are you sure you wish to delete the connection %s?
ko: %s 연결을 정말로 제거하시겠습니까?

source: Connection delete
ko: 연결 제거

source: _New Connection
ko: 새 연결(_N)

source: _Quit
ko: 종료(_Q)

source: Address
ko: 주소

source: Netmask
ko: 넷마스크

source: Gateway
ko: 게이트웨이

source: Metric
ko: 매트릭

source: Prefix
ko: 접두어

source: Editing %s
ko: %s 편집

source: Editing un-named connection
ko: 이름 없는 연결을 편집

source: Missing connection name
ko: 누락된 연결 이름

source: Editor initializing…
ko: 에디터 초기화…

source: Connection cannot be modified
ko: 연결을 수정할 수 없음

source: Invalid setting %s: %s
ko: 유효하지 않은 설정 %s[%s]

source: The connection editor could not find some required resources (the .ui file was not found).
ko: 연결 편집 창에서 필요한 리소스를 찾을 수 없습니다. (.ui 파일이 없습니다.)

source: _Save
ko: 저장(_S)

source: Save any changes made to this connection.
ko: 이 연결에 대해 바뀐 사항을 저장합니다.

source: Authenticate to save this connection for all users of this machine.
ko: 이 컴퓨터의 모든 사용자에게 이 연결을 적용하도록 인증합니다.

source: Could not create connection
ko: 연결을 만들 수 없음

source: Could not edit connection
ko: 연결을 변경할 수 없음

source: Unknown error creating connection editor dialog.
ko: 연결 편집 대화 창 만들기에 알 수 없는 오류.

source: Warning: the connection contains some properties not supported by the editor. They will be cleared upon save.
ko: 경고 : 이 연결에는 편집기에서 지원하지 않는 일부 속성이 포함되어 있습니다.그 속성들은 저장 시 지워질 것입니다.

source: Error initializing editor
ko: 에디터 초기화 중 오류

source: Connection add failed
ko: 연결 추가 실패

source: Fix
ko: 고치다

source: Security labels may prevent some files from being used with certificate authentication.
ko: 보안 레이블로 인해 일부 파일이 인증서 인증에 사용되지 않을 수 있습니다.

source: Connection _name
ko: 연결 이름(_N)

source: _Export…
ko: 내보내기(_E)...

source: File Relabel
ko: 파일 레이블

source: _Relabel
ko: 레이블 재 지정(_R)

source: The following files are not labelled for use with certificate authentication. Do you wish to adjust the labels?
ko: 다음 파일은 인증서 인증에 사용할 레이블이 없습니다. 레이블을 재 조정 하시겠습니까?

source: Relabel
ko: 라벨 바꾸기

source: Filename
ko: 파일 이름

source: never
ko: 하지 않음

source: now
ko: 지금

source: %d minute ago
ko: %d분 전

source: %d hour ago
ko: %d시간 전

source: %d day ago
ko: %d일 전

source: %d month ago
ko: %d달 전

source: %d year ago
ko: %d년 전

source: Connection cannot be deleted
ko: 연결을 삭제할 수 없음

source: Select a connection to edit
ko: 편집 할 연결 선택

source: Select a connection to delete
ko: 삭제할 연결 선택

source: Name
ko: 이름

source: Last Used
ko: 마지막 사용

source: Edit the selected connection
ko: 선택한 연결을 고칩니다

source: Authenticate to edit the selected connection
ko: 선택된 연결을 변경하도록 인증합니다

source: Delete the selected connection
ko: 선택한 연결 삭제

source: Authenticate to delete the selected connection
ko: 선택한 연결을 삭제하도록 인증

source: Unrecognized connection type
ko: 인식할 수 없는 연결 종류

source: Don’t know how to import “%s” connections
ko: '%s' 연결 가져오기 방법을 알 수 없음

source: Error importing connection
ko: 연결 가져오기 오류

source: Error creating connection
ko: 연결 생성 오류

source: Connection type not specified.
ko: 연결 종류가 명시되지 않았습니다.

source: No VPN plugins are installed.
ko: VPN 플러그인을 하나도 설치하지 않았습니다.

source: Don’t know how to create “%s” connections
ko: '%s' 연결 생성 방법을 알 수 없음

source: Error editing connection
ko: 연결 편집 오류

source: Did not find a connection with UUID “%s”
ko: UUID가 '%s'인 연결을 찾을 수 없습니다

source: Network Connections
ko: 네트워크 연결

source: Add a new connection
ko: 새로운 연결 추가

source: 802.1X Security
ko: 802.1x 보안

source: Could not load 802.1X Security user interface.
ko: 802.1x 보안 사용자 인터페이스를 읽어들일 수 없습니다.

source: Use 802.1_X security for this connection
ko: 이 연결에 802.1x 보안을 사용(_X)

source: MAC address of the Bluetooth device. Example: 00:11:22:33:44:55
ko: 블루투스 장치의 MAC 주소입니다. 예 : 00 : 11 : 22 : 33 : 44 : 55

source: Could not load Bluetooth user interface.
ko: 블루투스 사용자 인터페이스를 읽어들일 수 없습니다.

source: invalid Bluetooth device (%s)
ko: 잘못된 블루투스 기기 (%s)

source: connection
ko: 연결

source: Bluetooth connection %d
ko: 블루투스 연결 %d

source: Bluetooth Type
ko: 블루투스 타입

source: Select the type of the Bluetooth connection profile.
ko: 블루투스 연결 프로파일의 유형을 선택하십시오.

source: _Personal Area Network
ko: 개인 영역 네트워크(_P)

source: _Dial-Up Network
ko: Dial-Up 네트워크(_D)

source: Could not load bond user interface.
ko: 본딩 사용자 인터페이스를 읽어들일 수 없습니다.

source: primary
ko: 주

source: Bond connection %d
ko: 본딩 네트워크 연결 %d

source: Bridge Port
ko: 브릿지 포트

source: Could not load bridge port user interface.
ko: 브릿지 네트워크 사용자 인터페이스를 읽어들일 수 없습니다.

source: Could not load bridge user interface.
ko: 브릿지 사용자 인터페이스를 읽어들일 수 없습니다.

source: Bridge connection %d
ko: 브릿지 네트워크 연결 %d

source: Could not load DCB user interface.
ko: DCB 사용자 인터페이스를 읽어들일 수 없습니다.

source: Could not load DSL user interface.
ko: DSL 사용자 인터페이스를 읽어들일 수 없습니다.

source: missing parent interface
ko: 상위 인터페이스 누락

source: DSL connection %d
ko: DSL 연결 %d

source: This option locks this connection to the network device specified either by its interface name or permanent MAC or both. Examples: “em1”, “3C:97:0E:42:1A:19”, “em1 (3C:97:0E:42:1A:19)”
ko: 이 옵션을 사용하면 이 연결은 인터페이스 이름이나 영구 MAC 또는 둘 다 지정된 네트워크 장치에만 해당됩니다. 예: 'em1', '3C:97:0E:42:1A:19', 'em1 (3C:97:0E:42:1A:19)'

source: ignored
ko: 무시함

source: Could not load ethernet user interface.
ko: 이더넷 사용자 인터페이스를 읽어들일 수 없습니다.

source: Ethernet device
ko: 이더넷 장치

source: cloned MAC
ko: 복제한 MAC 주소

source: Wake-on-LAN password
ko: Wake-on-LAN 암호

source: Ethernet connection %d
ko: 이더넷 연결 %d

source: The zone defines the trust level of the connection. Default is not a regular zone, selecting it results in the use of the default zone set in the firewall. Only usable if firewalld is active.
ko: 구역은 연결의 신뢰 수준을 나타냅니다. 기본값은 일반 구역이 아니고, 선택하면 방화벽 안의 기본 구역을 사용합니다. firewalld를 사용할 때만 사용할 수 있습니다.

source: Could not load General user interface.
ko: 일반 사용자 인터페이스를 읽어들일 수 없습니다.

source: This option locks this connection to the network device specified either by its interface name or permanent MAC or both. Examples: “ib0”, “80:00:00:48:fe:80:00:00:00:00:00:00:00:02:c9:03:00:00:0f:65”, “ib0 (80:00:00:48:fe:80:00:00:00:00:00:00:00:02:c9:03:00:00:0f:65)”
ko: 이 옵션을 사용하면 이 연결은 인터페이스 이름이나 영구 MAC 또는 둘 다 지정된 네트워크 장치에만 해당됩니다. 예: 'ib0', '80:00:00:48:' fe:80:00:00:00:00:00:00:00:02:c9:03:00:00:0f:65','ib0 (80:00:00:48:fe:80:00:00:00:00:00:00:00:02:c9:03:00:00:0f:65)'
