Repository: hancomgooroom/gooroom-translations
Catalog: po/nm-applet/nm-applet-*.po
Languages: ko

source: Network
ko: 네트워크

source: Manage your network connections
ko: 네트워크 연결을 관리합니다

source: NetworkManager
ko: 네트워크 관리 프로그램

source: NetworkManager connection editor
ko: 네트워크 연결 편집기

source: NetworkManager is a system service for managing and configuring your network connections and devices.
ko: 네트워크 관리 프로그램은 네트워크 연결 및 장치를 관리하고 구성하기 위한시스템 서비스 입니다.

source: The nm-connection-editor program works with NetworkManager to create and edit existing connection profiles for NetworkManager.
ko: 네트워크 연결 편집기는 네트워크 관리 프로그램과 함께 작동하여네트워크 관리 프로그램의 기존 연결 프로필을 생성하고 편집합니다.

source: The NetworkManager Developers
ko: 네트워크 관리 개발자

source: Advanced Network Configuration
ko: 고급 네트워크 설정

source: Manage and change your network connection settings
ko: 네트워크 연결 설정을 관리하고 설정을 바꿉니다

source: Disable connected notifications
ko: 연결이 되면 알려주지 않음

source: Set this to true to disable notifications when connecting to a network.
ko: 참이면 네트워크에 연결되었을 때 알려주지 않습니다.

source: Disable disconnected notifications
ko: 연결이 끊기면 알려주지 않음

source: Set this to true to disable notifications when disconnecting from a network.
ko: 참이면 네트워크가 끊어졌을 때 알려주지 않습니다.

source: Disable VPN notifications
ko: 가상 사설망 알려주지 않음

source: Set this to true to disable notifications when connecting to or disconnecting from a VPN.
ko: 참이면 가상 사설망에 연결하거나 연결이 끊어졌을 때 알려주지 않습니다.

source: Suppress networks available notifications
ko: 네트워크에서 사용 가능한 통지를 무시합니다

source: Set this to true to disable notifications when Wi-Fi networks are available.
ko: 참이면 와이파이 네트워크가 사용 가능할 때 알려주지 않습니다.

source: Stamp
ko: 스탬프

source: Used to determine whether settings should be migrated to a new version.
ko: 설정을 새로운 버전으로 옮겨야 할지를 결정하려고 사용합니다.

source: Disable WiFi Create
ko: 와이파이 만들기 사용하지 않음

source: Set to true to disable creation of adhoc networks when using the applet.
ko: 참이면 애플릿 사용할 때 애드혹 네트워크를 만들지 않습니다.

source: Show the applet in notification area
ko: 알림 영역에 애플릿 표시

source: Set to FALSE to disable displaying the applet in the notification area.
ko: 거짓으로 설정하면 알림 영역에 애플릿 표시를 하지 않습니다.

source: object class '%s' has no property named '%s'
ko: 개체 클래스 “%s”에 이름이 “%s”인 속성이 없습니다

source: property '%s' of object class '%s' is not writable
ko: 개체 클래스의 “%s”의 속성 “%s”에는 쓸 수 없습니다

source: construct property "%s" for object '%s' can't be set after construction
ko: 구성 후에는 개체 “%s”의 구성 속성 "%s"을(를) 설정할 수 없습니다

source: '%s::%s' is not a valid property name; '%s' is not a GObject subtype
ko: '%s::%s'은(는) 올바른 속성 이름이 아닙니다. “%s”은(는) GObject 하위 유형이 아닙니다

source: unable to set property '%s' of type '%s' from value of type '%s'
ko: 유형 “%s”의 값에서 유형 “%s”의 속성 “%s”(을)를 설정할 수 없습니다

source: value "%s" of type '%s' is invalid or out of range for property '%s' of type '%s'
ko: 유형 “%s”의 값 "%s"이(가) 잘못되었거나 유형 “%s”의 속성 “%s” 범위에서 벗어났습니다

source: 802.1X authentication
ko: 802.1X 인증

source: _Cancel
ko: 취소(_C)

source: C_onnect
ko: 연결(_C)

source: _Network name
ko: 네트워크 이름(_N)

source: ad-hoc
ko: 애드혹

source: secure.
ko: 시큐어.

source: insecure.
ko: 인시큐어.

source: Wrong PUK code; please contact your provider.
ko: 잘못된 PUK 코드. 서비스 업체에 문의하십시오.

source: Wrong PIN code; please contact your provider.
ko: 잘못된 PIN 코드. 서비스 업체에 문의하십시오.

source: Sending unlock code…
ko: 언락 코드를 보내는 중...

source: Mobile Broadband (%s)
ko: 모바일 광대역(%s)

source: Mobile Broadband
ko: 모바일 광대역

source: Available
ko: 사용 가능

source: New Mobile Broadband connection…
ko: 새 모바일 광대역 연결...

source: Connection Established
ko: 연결됨

source: You are now connected to the Mobile Broadband network.
ko: 모바일 광대역 네트워크에 연결되었습니다.

source: Mobile Broadband network.
ko: 모바일 광대역 네트워크.

source: You are now registered on the home network.
ko: 홈 네트워크에 등록되었습니다.

source: You are now registered on a roaming network.
ko: 로밍 네트워크에 등록되었습니다.

source: You are now connected to the mobile broadband network.
ko: 모바일 광대역 네트워크에 연결되었습니다.

source: Preparing mobile broadband connection “%s”…
ko: 모바일 광대역 연결 '%s' 준비 중...

source: Configuring mobile broadband connection “%s”…
ko: 모바일 광대역 연결 '%s' 설정 중...

source: User authentication required for mobile broadband connection “%s”…
ko: 모바일 광대역 연결 '%s'에는 사용자 인증이 필요합니다...

source: Requesting a network address for “%s”…
ko: '%s'에 네트워크 주소 요청중...

source: Mobile broadband connection “%s” active
ko: 모바일 광대역 연결 '%s' 사용 중

source: Auto Ethernet
ko: 자동 이더넷

source: Ethernet Networks (%s)
ko: 이더넷 네트워크(%s)

source: Ethernet Network (%s)
ko: 이더넷 네트워크(%s)

source: Ethernet Networks
ko: 이더넷 네트워크

source: Ethernet Network
ko: 이더넷 네트워크

source: disconnected
ko: 연결 끊김

source: You are now connected to the ethernet network.
ko: 이더넷 네트워크에 연결되었습니다.

source: Preparing ethernet network connection “%s”…
ko: 이더넷 네트워크 '%s' 연결 준비 중...

source: Configuring ethernet network connection “%s”…
ko: 이더넷 네트워크 '%s' 연결 설정 중...

source: User authentication required for ethernet network connection “%s”…
ko: 이더넷 네트워크 연결 '%s'에 사용자 인증이 필요합니다...

source: Requesting an ethernet network address for “%s”…
ko: 이더넷 네트워크 '%s'에 네트워크 주소 요청 중...

source: Ethernet network connection “%s” active
ko: 이더넷 네트워크 연결 '%s' 사용 중

source: DSL authentication
ko: DSL 인증

source: _OK
ko: OK(_O)

source: _Connect to Hidden Wi-Fi Network…
ko: 감춰진 와이파이 네트워크에 연결(_C)

source: Create _New Wi-Fi Network…
ko: 새 와이파이 네트워크 만들기

source: (none)
ko: (없음)

source: Failed to add new connection
ko: 새로운 연결을 추가하는데 실패

source: Insufficient privileges.
ko: 권한이 충분하지 않습니다.

source: Connection failure
ko: 연결 실패

source: Wi-Fi Networks (%s)
ko: 와이파이 네트워크(%s)

source: Wi-Fi Network (%s)
ko: 와이파이 네트워크(%s)

source: Wi-Fi Network
ko: 와이파이 네트워크

source: Wi-Fi is disabled
ko: 와이파이를 사용하지 않습니다

source: Wi-Fi is disabled by hardware switch
ko: 와이파이가 하드웨어 스위치를 통해 사용하지 않습니다

source: _Available networks
ko: 사용 가능 네트워크

source: Wi-Fi Networks Available
ko: 와이파이 네트워크가 사용 가능합니다

source: Use the network menu to connect to a Wi-Fi network
ko: 네트워크 메뉴에서 와이파이 네트워크에 연결할 수 있습니다

source: You are now connected to the Wi-Fi network “%s”.
ko: 와이파이 네트워크 '%s'에 연결되었습니다.

source: Preparing Wi-Fi network connection “%s”…
ko: 와이파이 네트워크 '%s' 연결 준비 중...

source: Configuring Wi-Fi network connection “%s”…
ko: 와이파이 네트워크 '%s' 연결 설정 중...

source: User authentication required for Wi-Fi network “%s”…
ko: 와이파이 네트워크 연결 '%s'에 사용자 인증이 필요합니다...

source: Requesting a Wi-Fi network address for “%s”…
ko: '%s'에 대한 와이파이 네트워크 주소 요청 중...

source: Wi-Fi network connection “%s” active: %s (%d%%)
ko: 와이파이 네트워크 연결 '%s' 사용 중: %s (%d%%)

source: Wi-Fi network connection “%s” active
ko: 와이파이 네트워크 연결 '%s' 사용 중

source: Failed to activate connection
ko: 연결 활성화하는 데 실패

source: Unknown error
ko: 알 수 없는 오류

source: Error displaying connection information:
ko: 연결 정보 보이기 오류:

source: Dynamic WEP
ko: 동적 WEP

source: More addresses
ko: 주소

# Wi-Fi/Ethernet security
source: None
ko: 없음

# Speed
source: Unknown
ko: 알 수 없음

# Address
source: Unknown
ko: 알 수 없음

source: IP Address
ko: IP 주소

source: Broadcast Address
ko: 브로드캐스트 주소

# Subnet Mask
source: Unknown
ko: 알 수 없음

source: Subnet Mask
ko: 서브넷 마스크

source: Primary DNS
ko: 기본 DNS

source: Secondary DNS
ko: 보조 DNS

source: Tertiary DNS
ko: 3차 DNS

source: Ethernet (%s)
ko: 이더넷(%s)

source: 802.11 Wi-Fi (%s)
ko: 802.11 와이파이(%s)

source: General
ko: 일반

source: Interface
ko: 인터페이스

source: Hardware Address
ko: 하드웨어 주소

source: Driver
ko: 드라이버

source: Speed
ko: 속도

source: Security
ko: 보안

source: Default Route
ko: 기본 경로

source: Hotspot
ko: 핫스팟

source: Password
ko: 암호

source: VPN Type
ko: 가상 사설망 형식

source: VPN Gateway
ko: 가상 사설망 게이트웨이

source: VPN Username
ko: 가상 사설망 사용자 이름

source: VPN Banner
ko: 가상 사설망 추방자

source: Base Connection
ko: 기반 연결

source: Unknown
ko: 알 수 없음

source: No valid active connections found!
ko: 활성된 연결을 찾을 수 없습니다!

source: Copyright © 2004-2017 Red Hat, Inc. Copyright © 2005-2008 Novell, Inc. and many other community contributors and translators
ko: Copyright © 2004-2011 Red Hat, Inc. Copyright © 2005-2008 Novell, Inc. and many other community contributors and translators

source: Notification area applet for managing your network devices and connections.
ko: 네트워크 장치와 연결을 관리하는 알림 영역 애플릿.

source: NetworkManager Website
ko: 네트워크 관리 웹사이트

source: The NetworkManager Applet could not find some required resources (the .ui file was not found).
ko: 네트워크 관리 애플릿이 필요한 리소스를 찾을 수 없습니다. (.ui 파일이 없습니다.)

source: Missing resources
ko: 빠진 자료

source: Mobile broadband network password
ko: 모바일 광대역 네트워크 암호

source: A password is required to connect to “%s”.
ko: '%s'에 연결하려면 암호가 필요합니다.

source: Password:
ko: 암호:

source: SIM PIN unlock required
ko: SIM PIN 잠금해제가 필요합니다

source: SIM PIN Unlock Required
ko: SIM PIN 잠금해제가 필요합니다

source: The mobile broadband device “%s” requires a SIM PIN code before it can be used.
ko: '%s' 모바일 광대역 장치를 사용하려면 SIM PIN 코드가 필요합니다.

source: PIN code:
ko: PIN 코드:

source: Show PIN code
ko: PIN 코드 표시

source: SIM PUK unlock required
ko: SIM PUK 잠금 해제가 필요합니다

source: SIM PUK Unlock Required
ko: SIM PUK 잠금 해제가 필요합니다

source: The mobile broadband device “%s” requires a SIM PUK code before it can be used.
ko: '%s' 모바일 광대역 장치를 사용하려면 SIM PUK 코드가 필요합니다.

source: PUK code:
ko: PUK 코드:

source: New PIN code:
ko: 새 PIN 코드:

source: Re-enter new PIN code:
ko: 새 PIN 코드 다시 입력:

source: Show PIN/PUK codes
ko: PIN/PUK 코드 표시

source: Connection had no VPN setting
ko: 연결에 가상 사설망 설정이 없음

source: Failed to write connection to VPN UI: %s (%d)
ko: VPN UI에 대한 연결을 작성하지 못했습니다: %s (%d)

source: Failed to write connection to VPN UI: incomplete write
ko: VPN UI에 대한 연결을 작성하지 못했습니다 : 불완전한 쓰기

source: Failed to add/activate connection
ko: 연결 추가/활성화하는 데 실패

source: Device disconnect failed
ko: 장치 연결 끊는 데 실패

source: Disconnect failure
ko: 연결 끊는 데 실패

source: Connection activation failed
ko: 연결 활성화 실패

source: Don’t show this message again
ko: 다시 보지 않기

source: The VPN connection “%s” disconnected because the network connection was interrupted.
ko: '%s' 가상 사설망 연결이 실패했습니다. 네트워크 연결이 중단되었습니다.

source: The VPN connection “%s” failed because the network connection was interrupted.
ko: '%s' 가상 사설망 연결이 실패했습니다. 네트워크 연결이 중단되었습니다.

source: The VPN connection “%s” failed because the VPN service stopped unexpectedly.
ko: '%s' 가상 사설망 연결이 실패했습니다. 가상 사설망 서비스가 예기치 못하게 중단되었습니다.

source: The VPN connection “%s” failed because the VPN service returned invalid configuration.
ko: '%s' 가상 사설망 연결이 실패했습니다. 가상 사설망 서비스가 잘못된 설정을 반환했습니다.

source: The VPN connection “%s” failed because the connection attempt timed out.
ko: '%s' 가상 사설망 연결이 실패했습니다. 연결 시도가 제한 시간을 초과했습니다.

source: The VPN connection “%s” failed because the VPN service did not start in time.
ko: '%s' 가상 사설망 연결이 실패했습니다. 가상 사설망 서비스가 제 시간에 시작하지 못했습니다.

source: The VPN connection “%s” failed because the VPN service failed to start.
ko: '%s' 가상 사설망 연결이 실패했습니다. 가상 사설망 서비스를 시작하는데 실패했습니다.

source: The VPN connection “%s” failed because there were no valid VPN secrets.
ko: '%s' 가상 사설망 연결이 실패했습니다. 올바른 가상 사설망 비밀정보가 없습니다.

source: The VPN connection “%s” failed because of invalid VPN secrets.
ko: '%s' 가상 사설망 연결이 실패했습니다. 가상 사설망 비밀 정보가 잘못되었습니다.

source: The VPN connection “%s” failed.
ko: '%s' 가상 사설망 연결이 실패했습니다.

source: VPN connection has been successfully established. %s
ko: 가상 사설망에 성공적으로 연결했습니다. %s

source: VPN connection has been successfully established.
ko: 가상 사설망에 성공적으로 연결했습니다.

source: VPN Login Message
ko: 가상 사설망 로그인 메시지

source: VPN Connection Failed
ko: 가상 사설망 연결 실패

source: The VPN connection “%s” failed because the VPN service failed to start. %s
ko: '%s' 가상 사설망 연결이 실패했습니다. 가상 사설망 서비스를 시작하는 데 실패했습니다. %s

source: The VPN connection “%s” failed to start. %s
ko: '%s' 가상 사설망 연결 시작에 실패했습니다. %s

source: device not ready (firmware missing)
ko: 장치가 준비되지 않음(펌웨어 없음)

source: device not ready
ko: 장치가 준비되지 않음

source: Disconnect
ko: 연결 끊김

source: device not managed
ko: 장치가 관리되지 않음

source: No network devices available
ko: 네트워크 장치를 찾을 수 없습니다

source: _VPN Connections
ko: 가상 사설망 연결(_V)

source: _Configure VPN…
ko: 가상 사설망 설정(_C)...

source: _Add a VPN connection…
ko: 가상 사설망 연결 추가(_A)

source: NetworkManager is not running…
ko: 네트워크 관리가 실행 중이 아닙니다...

source: Networking disabled
ko: 네트워크를 사용할 수 없습니다

source: Enable _Networking
ko: 네트워크 사용(_N)

source: Enable _Wi-Fi
ko: 와이파이 사용(_W)

source: Enable _Mobile Broadband
ko: 모바일 광대역 사용(_M)

source: Enable N_otifications
ko: 통지기능 사용(_O)

source: Connection _Information
ko: 연결 정보(_I)

source: Edit Connections…
ko: 연결 편집...

source: _About
ko: 정보(_A)

source: Disconnected - you are now offline
ko: 연결끊김 - 오프라인 상태

source: Disconnected
ko: 연결 끊김

source: Wireless network
ko: 무선 네트워크

source: Ethernet network
ko: 이더넷 네트워크

source: Modem network
ko: 모뎀 네트워크

source: You are now connected to “%s”.
ko: '%s'에 연결되었습니다.

source: The network connection has been disconnected.
ko: 네트워크 연결이 끊겼습니다.

source: Preparing network connection “%s”…
ko: 네트워크 연결 '%s' 준비 중...

source: User authentication required for network connection “%s”…
ko: 네트워크 연결 '%s'에는 사용자 인증이 필요합니다...

source: Network connection “%s” active
ko: '%s' 네트워크 연결 사용 중

source: Starting VPN connection “%s”…
ko: 가상 사설망 연결 '%s' 시작 중...

source: User authentication required for VPN connection “%s”…
ko: 가상 사설망 연결 '%s'에는 사용자 인증이 필요합니다...

source: Requesting a VPN address for “%s”…
ko: '%s'에 가상 사설망 주소 요청 중...

source: VPN connection active
ko: 가상 사설망 연결 사용 중

source: No network connection
ko: 네트워크 연결 없음

source: NetworkManager Applet
ko: 네트워크 관리 애플릿

source: IP addresses identify your computer on the network. Click the “Add” button to add an IP address.
ko: 네트워크에서 컴퓨터를 식별하는 IP 주소. "추가" 단추를 눌러 IP 주소를 추가하십시오.

source: _Add
ko: 추가(_A)

source: _Delete
ko: 삭제(_D)

source: Ig_nore automatically obtained routes
ko: 자동으로 얻은 라우팅 정보 무시(_N)

source: _Use this connection only for resources on its network
ko: 이 네트워크에 있는 자원을 위해서만 연결 사용(_U)

source: If enabled, this connection will never be used as the default network connection.
ko: 참이면 이 연결은 기본 네트워크 연결로 결코 사용되지 않습니다.

source: C_reate…
ko: 만들기(_R)…

source: Choose a Connection Type
ko: 연결 종류 선택

source: Select the type of connection you wish to create. If you are creating a VPN, and the VPN connection you wish to create does not appear in the list, you may not have the correct VPN plugin installed.
ko: 새 연결에서 사용할 가상 사설망 연결 종류를 고르십시오. 만드려는 가상 사설망 연결 종류가 목록에 없으면, 가상 사설망 플러그인이 제대로 설치되지 않았을 수도 있습니다.

source: _Device
ko: 장치(_D)

source: Round-robin
ko: 라운드 로빈

source: Active backup
ko: 액티브 백업

source: Broadcast
ko: 브로드캐스트

source: Adaptive transmit load balancing
ko: 자동 조정 전송 로드 밸런싱

source: Adaptive load balancing
ko: 자동 조정 로드 밸런싱

source: MII (recommended)
ko: MII (추천)

source: Bonded _connections
ko: 본딩 연결(_C)

source: M_ode
ko: 모드(_O)

source: _Edit
ko: 편집(_E)

source: Monitoring _frequency
ko: 감시 주기(_F):

source: ms
ko: 밀리초

source: _Interface name
ko: 인터페이스 이름(_I)

source: _Link Monitoring
ko: 연결 감시(_L)

source: ARP _targets
ko: ARP 대상(_T)

source: An IP address, or a comma-separated list of IP addresses, to look for when checking the link status.
ko: IP 주소 또는 쉼표로 구분한 IP 주소, 연결 상태를 확인할 때 찾아보는 용도.

source: Link _up delay
ko: 연결 지연 시간(_U)

source: Link _down delay
ko: 해제 지연 시간(_D)

source: _Primary
ko: 기본(_P)

source: The interface name of the primary device. If set, this device will always be the active port when it is available.
ko: 주요 장치로 사용할 인터페이스 이름. 설정하면 이 장치가 있으면 항상 액티브 슬레이브 상태로 만듭니다.

source: _MTU
ko: MTU(_M)

source: bytes
ko: 바이트

source: Path _cost
ko: 경로 비용(_C)

source: _Priority
ko: 우선 순위(_P)

source: _Hairpin mode
ko: 헤어핀 모드(_H)

source: Bridged _connections
ko: 브릿지 연결(_C)

source: _Forward delay
ko: 앞으로 지연 시간(_F)

source: _Hello time
ko: 최초 통신 시간(_H)

source: STP forwarding delay, in seconds
ko: STP 포워딩 지연 (초)

source: s
ko: 초

source: STP hello time, in seconds
ko: STP hello 시간 (초)

source: Enable I_GMP snooping
ko: IGMP 스누핑 사용(_G)

source: Controls whether IGMP snooping is enabled for this bridge. Note that if snooping was automatically disabled due to hash collisions, the system may refuse to enable the feature until the collisions are resolved.
ko: 이 브리지에 대해 IGMP 스누핑을 활성화할지 여부를 제어합니다. 해시 충돌로 인해 스누핑이 자동으로 비활성화 된 경우 시스템은 충돌이 해결 될 때까지 기능을 사용하지 못하게 할 수 있습니다.

source: Enable _STP (Spanning Tree Protocol)
ko: STP(Spanning Tree Protocol) 사용(_S)

source: Controls whether Spanning Tree Protocol (STP) is enabled for this bridge
ko: 이 브리지에서 STP (Spanning Tree Protocol)를 사용할지 여부를 제어합니다.

source: STP priority for this bridge. Lower values are “better”; the lowest priority bridge will be elected the root bridge.
ko: 이 브리지에 대한 STP 우선 순위. 낮은 값은 “더 좋음”입니다. 가장 낮은 우선 순위 브리지가 루트 브리지로 선출됩니다.

source: _Max age
ko: 최대 기간(_M):

source: STP maximum message age, in seconds
ko: STP 최대 메시지 수명 (초)

source: _Aging time
ko: 유지 시간(_A):

source: The Ethernet MAC address aging time, in seconds
ko: 이더넷 MAC 주소 에이징 시간 (초)

source: Group _forward mask
ko: 그룹 전송 마스크(_F)

source: A mask of 16 bits, each corresponding to a group address in the range from 01:80:C2:00:00:00 to 01:80:C2:00:00:0F that must be forwarded. The mask can’t have bits 0, 1 or 2 set because they are used for STP, MAC pause frames and LACP.
ko: 01 : 80 : C2 : 00 : 00 : 00 ~ 01 : 80 : C2 : 00 : 00 : 0F의 그룹 주소에 각각 해당하는 16 비트 마스크. 마스크는 STP, MAC 중지 프레임 및 LACP에 사용되므로 비트 0, 1 또는 2를 설정할 수 없습니다.

source: _Use Data Center Bridging (DCB) for this connection
ko: 이 연결에 데이터 센터 브릿지(DCB) 사용

source: Flow Control
ko: 흐름 제어

source: Feature
ko: 기능

source: Enable
ko: 사용

source: Advertise
ko: 알림

source: Willing
ko: 자발적

source: Priority
ko: 우선 순위

source: Options…
ko: 옵션...

source: Priority Groups
ko: 우선 순위 모음

source: default
ko: 기본

source: Fabric
ko: 구조

source: Priority Flow Control
ko: 우선순위 흐름 제어

source: Enable or disable priority pause transmission for each User Priority.
ko: 우선순위마다 우선순위 일시중지를 전송할지 지정합니다.

source: Traffic Class
ko: 트래픽 클래스

source: Strict Bandwidth
ko: 엄격한 대역폭

source: Priority Bandwidth
ko: 우선 순위 대역폭

source: Group Bandwidth
ko: 모음 대역폭

source: Group ID
ko: 그룹 아이디

source: Enter the priority group ID for each User Priority.
ko: 사용자 우선 순위마다 우선순위 그룹 아이디를 입력합니다.

source: Enter the allowed link bandwidth percent each Priority Group may use. The sum of all groups must total 100%.
ko: 각 우선순위 그룹마다 사용을 허용할 링크 대역폭 퍼센트를 지정합니다. 그룹의 총합은 100%여야 합니다.

source: Enter the percentage of priority group bandwidth each user priority may use.
ko: 각 사용자 우선순위가 사용하는 우선순위 그룹 대역폭의 퍼센트를 지정합니다.

source: Enable or disable strict bandwidth for each user priority.
ko: 사용자 우선순위마다 엄격한 대역폭을 사용할지 지정합니다.

source: Enter the traffic class for each user priority.
ko: 사용자 우선순위마다 트래픽 클래스 지정합니다.

source: _Username
ko: 사용자 이름(_U)

source: Username used to authenticate with the PPPoE service.
ko: PPPoE 서비스로 인증하는 데 사용되는 사용자 이름

source: Only initiate sessions with access concentrators that provide the specified service. For most providers this should be left blank.
ko: 지정된 서비스를 제공하는 액세스 집중 기와 만 세션을 시작하십시오. 대부분의 제공자는 공백으로 남겨 두어야합니다.

source: _Service
ko: 서비스(_S)

source: Sho_w password
ko: 암호 표시(_W)

source: Password used to authenticate with the PPPoE service.
ko: PPPoE 서비스 인증에 사용되는 암호입니다.

source: _Password
ko: 암호(_P)

source: PPP _interface
ko: PPP 인터페이스(_I)

source: P_arent interface
ko: 상위 인터페이스(_A)

source: An arbitrary name to assign to the newly created PPP interface.
ko: 새로 생성 된 PPP 인터페이스에 지정할 임의의 이름.

source: The interface on which the PPP connection will be established.
ko: PPP 연결이 설정 될 인터페이스입니다.

source: C_laim interface
ko: 클레임 인터페이스(_L)

source: If selected, the connection will take exclusive control of the interface and it won’t be possible to activate another connection on it. Note that the option can only be used for Ethernet interfaces. nm-applet is able to activate the connection only if this option is selected.
ko: 이 옵션을 선택하면, 연결은 인터페이스를 독점적으로 제어할 수 있으며, 다른 연결은 활성화할 수 없습니다.이 옵션은 이더넷 인터페이스에만 사용할 수 있다는 점에 유의하십시오.nm-applet은 이 옵션을 선택한 경우에만 연결을 활성화할 수 있습니다.

source: Automatic
ko: 자동

source: Half
ko: 반이중 통신(Half Duplex)

source: Full
ko: 전이중 통신(Full Duplex)

source: Ignore
ko: 무시

source: Manual
ko: 수동

source: _Port
ko: 포트(_P)

source: C_loned MAC address
ko: 복제한 MAC 주소(_L)

source: De_fault
ko: 기본(_F)

source: _Ignore
ko: 무시(_I)

source: _Phy
ko: Phy(_P)

source: _Unicast
ko: 유니캐스트(_U)

source: Mul_ticast
ko: 멀티캐스트(_T)

source: _Broadcast
ko: 브로드캐스트(_B)

source: _Arp
ko: ARP(_A)

source: Ma_gic
ko: Magic(_G)

source: _Wake on LAN password
ko: Wake-on-LAN 암호(_W)

source: Wake-on-LAN password (an Ethernet MAC). It is only valid for magic packets.
ko: Wake-on-LAN 암호 (이더넷 MAC). 이 암호는 오직 매직 패킷(Magic Packets)에만 유효합니다.

source: Lin_k negotiation
ko: 연결 협상(_K)

source: Device link negotiation. If “Manual” is chosen, “Speed” and “Duplex” values will be forced without checking the device compatibility. If unsure, leave here “Ignore” or pick “Automatic”.
ko: 장치의 연결 협상. “수동”을 선택시 장치 호환성을 확인하지 않고 아래의 “속도” 및 “이중통신모드”가 강제로 설정됩니다.확실하지 않으면 “무시”또는 “자동”을 선택하십시오.

source: _Speed
ko: 속도(_S)

source: Speed value for static link negotiation, required only when “Ignore” and “Automatic” options are not selected. Before specifying a speed value be sure your device supports it.
ko: 연결 협상의 속도 값으로써 “무시”및 “자동”옵션이 선택되지 않은 경우에만 필요합니다. 속도 값을 지정하기 전에 장치의 지원 여부를 확인하십시오.

source: Duple_x
ko: 이중통신모드(_X)

source: Duplex value for static link negotiation, required only when “Ignore” and “Automatic” options are not selected. Before specifying a duplex mode be sure your device supports it.
ko: 연결 협상의 이중통신모드로써 “무시”및 “자동”옵션이 선택되지 않은 경우에만 필요합니다. 이중통신모드를 지정하기 전에 장치의 지원 여부를 확인하십시오.

source: Yes
ko: 사용

source: No
ko: 사용안함

source: All _users may connect to this network
ko: 모든 사용자가 이 네트워크에 연결 가능(_U)

source: Automatically connect to _VPN
ko: 이 연결을 사용할 때 자동으로 가상 사설망에 연결(_V)

source: Firewall _zone
ko: 방화벽 구역(_Z)

source: _Metered connection
ko: 종량제 연결(_M)

source: NetworkManager indicates to applications whether the connection is metered and therefore data usage should be restricted. Select which value (“Yes” or “No”) to indicate to applications, or “Automatic” to use a default value based on the connection type and other heuristics.
ko: 앱 에게 데이터 통신 연결 여부를 알려줌으로써, 앱이 데이터 사용량을 제한하도록 합니다.“사용” 혹은 “사용안함”을 선택하거나 연결 유형 및 다른 기타 휴리스틱에 따라 기본값을 사용하려면 “자동”을 선택하십시오.

source: Connect _automatically with priority
ko: 우선 순위로 자동 연결(_A)

source: Connection priority for automatic activation. Connections with higher numbers are preferred when selecting profiles for automatic activation. Default value is 0.
ko: 자동 활성화를 위한 연결 우선 순위. 자동 활성화를 위한 프로파일 선택시 더 높은 숫자로 연결하는 것이 좋습니다. 기본값은 0입니다.

source: Datagram
ko: 데이터그램

source: Connected
ko: 연결

source: _Transport mode
ko: 전송 모드(_T)

source: Device name
ko: 장치 이름

source: Parent device
ko: 상위 장치

source: Mode
ko: 모드

source: Local IP
ko: 로컬 IP

source: Remote IP
ko: 원격 IP

source: Input key
ko: 입력 키

source: Output key
ko: 출력 키

source: Automatic with manual DNS settings
ko: 자동, DNS 설정은 수동

source: Link-Local
ko: 로컬 연결

source: Shared to other computers
ko: 다른 컴퓨터와 공유

source: _Method
ko: 방식(_M)

source: The DHCP client identifier allows the network administrator to customize your computer’s configuration. If you wish to use a DHCP client identifier, enter it here.
ko: DHCP 클라이언트 ID는 네트워크 관리자가 이 컴퓨터 설정을 구성하도록 허용합니다.DHCP 클라이언트 ID를 사용하시려면 여기 입력하십시오.

source: Domains used when resolving host names. Use commas to separate multiple domains.
ko: 호스트 이름에서 주소를 찾을 때 사용할 도메인. 여러 도메인을 사용할 경우 쉼표로 구분하십시오.

source: D_HCP client ID
ko: D_HCP 클라이언트 ID(_H)

source: S_earch domains
ko: 검색 도메인(_E)

source: DNS ser_vers
ko: DNS 서버(_V)

source: IP addresses of domain name servers used to resolve host names. Use commas to separate multiple domain name server addresses.
ko: 호스트 이름에서 주소를 검색하는 데 사용할 도메인 네임 서버의 IP 주소. 여러 도메인 서버를 사용하려면 쉼표로 구분하십시오.

source: Require IPv_4 addressing for this connection to complete
ko: 이 연결이 되려면 IPv4 주소 부여 필요(_4)

source: When connecting to IPv6-capable networks, allows the connection to complete if IPv4 configuration fails but IPv6 configuration succeeds.
ko: IPv6가 가능한 네트워크에 접속할 때, 이 연결이 IPv4 설정이 실패하도라도 IPv6 설정에 성공시 연결을 마무리합니다.

source: _Routes…
ko: 라우팅(_R)…

source: Default
ko: 기본

source: Disabled
ko: 사용안함

source: Enabled (prefer public address)
ko: 사용(공용 주소 선호)
