Repository: hancomgooroom/gooroom-translations
Catalog: po/nm-applet/nm-applet-*.po
Languages: ko

source: Could not load InfiniBand user interface.
ko: 인피니밴드 사용자 인터페이스를 읽어들일 수 없습니다.

source: infiniband device
ko: 인피니 밴드 장치

source: InfiniBand connection %d
ko: 인피니밴드 네트워크 연결 %d

source: Could not load IP tunnel user interface.
ko: IP 터널 사용자 인터페이스를 읽어들일 수 없습니다.

source: IP tunnel connection %d
ko: IP 터널 연결 %d

source: Automatic (VPN)
ko: 자동(가상 사설망)

source: Automatic (VPN) addresses only
ko: 자동(가상 사설망), 주소만

source: Automatic, addresses only
ko: 주소만 자동

source: Automatic (PPPoE)
ko: 자동(PPPoE)

source: Automatic (PPPoE) addresses only
ko: 주소만 자동(PPPoE)

source: Automatic (DHCP)
ko: 자동(DHCP)

source: Automatic (DHCP) addresses only
ko: 주소만 자동(DHCP)

source: Link-Local Only
ko: 연결-로컬 연결만

source: Additional DNS ser_vers
ko: 추가 DNS 서버(_V)

source: Additional s_earch domains
ko: 추가 검색 도메인(_E)

source: Editing IPv4 routes for %s
ko: %s의 IPv4 경로 편집 중

source: IPv4 Settings
ko: IPv4 설정

source: Could not load IPv4 user interface.
ko: IPv4 사용자 인터페이스를 읽어들일 수 없습니다.

source: IPv4 address “%s” invalid
ko: 잘못된 IP 주소 %s

source: IPv4 address netmask “%s” invalid
ko: 잘못된 IPv4 주소 넷마스크 %s

source: IPv4 gateway “%s” invalid
ko: 잘못된 IPv4 게이트웨이 %s

source: IPv4 DNS server “%s” invalid
ko: 잘못된 IPv4 DNS 서버 %s

source: Automatic, DHCP only
ko: 자동, DHCP만 사용

source: Editing IPv6 routes for %s
ko: %s의 IPv6 경로 편집

source: IPv6 Settings
ko: IPv6 설정

source: Could not load IPv6 user interface.
ko: IPv6 사용자 인터페이스를 읽어들일 수 없습니다.

source: IPv6 address “%s” invalid
ko: 잘못된 IPv6 주소 %s

source: IPv6 prefix “%s” invalid
ko: 잘못된 IPv6 접두어 %s

source: IPv6 gateway “%s” invalid
ko: 잘못된 IPv6 게이트웨이 %s

source: IPv6 DNS server “%s” invalid
ko: 잘못된 IPv6 DNS 서버 %s

source: Could not load MACsec user interface.
ko: MACsec 사용자 인터페이스를 읽어들일 수 없습니다.

source: MACSEC connection %d
ko: MACSEC 연결 %d

source: Duplicate ports
ko: 중복 포트

source: Ports “%s” and “%s” both apply to device “%s”
ko: '%s' 및 '%s' 포트가 모두 '%s' 장치에 적용됩니다

source: Ports “%s” and “%s” apply to different virtual ports (“%s” and “%s”) of the same physical device.
ko: '%s' 및 '%s' 포트가 같은 물리적 장치의 다른 가상 포트('%s' 및 '%s')에 적용됩니다.

source: %s port %d
ko: %s 포트 %d

source: Could not load mobile broadband user interface.
ko: 모바일 광대역 사용자 인터페이스를 읽어들일 수 없습니다.

source: Unsupported mobile broadband connection type.
ko: 지원하지 않는 모바일 광대역 연결 종류.

source: Select Mobile Broadband Provider Type
ko: 모바일 광대역 통신사 종류를 선택하십시오

source: Select the technology your mobile broadband provider uses. If you are unsure, ask your provider.
ko: 모바일 광대역 통신사가 사용하는 기술을 선택하십시오. 확실하지 않은 경우 통신사에 문의하십시오.

source: My provider uses _GSM-based technology (i.e. GPRS, EDGE, UMTS, HSDPA)
ko: 통신사가 _GSM 기반의 기술을 사용합니다(예: GPRS, EDGE, UMTS, HSDPA)

source: My provider uses C_DMA-based technology (i.e. 1xRTT, EVDO)
ko: 통신사가 C_DMA 기반의 기술을 사용합니다(예: 1xRTT, EVDO)

source: none
ko: 없음

source: Editing PPP authentication methods for %s
ko: %s에 대한 PPP 인증 방법을 변경하십시오

source: PPP Settings
ko: PPP 설정

source: Could not load PPP user interface.
ko: PPP 사용자 인터페이스를 읽어들일 수 없습니다.

source: Proxy
ko: 프록시

source: Could not load proxy user interface.
ko: 프록시 사용자 인터페이스를 읽어들일 수 없습니다.

source: Error: file doesn’t contain a valid JSON configuration
ko: 오류: 파일에 올바른 JSON 설정이 들어 있지 않습니다

source: Team Port
ko: 팀 포트

source: Could not load team port user interface.
ko: 팀 포트 사용자 인터페이스를 읽어들일 수 없습니다.

source: Could not load team user interface.
ko: 팀 사용자 인터페이스를 읽어들일 수 없습니다.

source: Team connection %d
ko: 팀 연결 %d

source: %s (via “%s”)
ko: %s ("%s" 통해)

source: New connection…
ko: 새 연결…

source: Could not load vlan user interface.
ko: 가상 LAN 사용자 인터페이스를 읽어들일 수 없습니다.

source: vlan parent
ko: VLAN 상위

source: VLAN connection %d
ko: 가상 LAN 연결 %d

source: Could not load editor VPN plugin for “%s” (%s).
ko: '%s'에 대한 가상 사설망 플러그인 편집을 읽어들일 수 없습니다. (%s)

source: unknown failure
ko: 알 수 없는 실패

source: Could not load VPN user interface.
ko: 가상 사설망 사용자 인터페이스를 읽어들일 수 없습니다.

source: Could not find VPN plugin for “%s”.
ko: '%s'에 대한 가상 사설망 플러그인을 찾을 수 없습니다.

source: VPN connection %d
ko: 가상 사설망 연결 %d

source: Choose a VPN Connection Type
ko: 가상 사설망 연결 종류 선택

source: Select the type of VPN you wish to use for the new connection. If the type of VPN connection you wish to create does not appear in the list, you may not have the correct VPN plugin installed.
ko: 새 연결에서 사용할 가상 사설망 연결 종류를 고르십시오. 만드려는 가상 사설망 연결 종류가 목록에 없으면, 가상 사설망 플러그인이 제대로 설치되지 않았을 수도 있습니다.

source: WEP 40/128-bit Key (Hex or ASCII)
ko: WEP 40/128비트 키(Hex 또는 ASCII)

source: WEP 128-bit Passphrase
ko: WEP 128비트 열쇠글

source: Dynamic WEP (802.1X)
ko: 동적 WEP (802.1x)

source: WPA/WPA2/WPA3 Personal
ko: 개인용 WPA/WPA2/WPA3

source: WPA/WPA2 Enterprise
ko: 기업용 WPA 또는 WPA2

source: WPA3 Personal
ko: 개인용 WPA3

source: Could not load Wi-Fi security user interface; missing Wi-Fi setting.
ko: 와이파이 보안 사용자 인터페이스를 읽어들일 수 없습니다. 와이파이 설정이 없습니다.

source: Wi-Fi Security
ko: 와이파이 보안

source: Could not load Wi-Fi security user interface.
ko: 와이파이 보안 사용자 인터페이스를 읽어들일 수 없습니다.

source: missing SSID
ko: SSID 누락

source: Security not compatible with Ad-Hoc mode
ko: Ad-Hoc 모드와 호환되지 않는 보안

source: This option locks this connection to the Wi-Fi access point (AP) specified by the BSSID entered here. Example: 00:11:22:33:44:55
ko: 이 선택 사항은 이 연결이 여기 입력한 BSSID로 지정되는 와이파이 액세스 포인트(AP)에만 국한되도록 고정합니다. 예: 00:11:22:33:44:55

source: This option locks this connection to the network device specified either by its interface name or permanent MAC or both. Examples: “wlan0”, “3C:97:0E:42:1A:19”, “wlan0 (3C:97:0E:42:1A:19)”
ko: 이 옵션을 사용하면 이 연결은 여기 입력한 인터페이스 이름 또는MAC 주소로 지정한 네트워크 장치에만 해당됩니다. 예: 00:11:22:33:44:55

source: Could not load Wi-Fi user interface.
ko: 와이파이 사용자 인터페이스를 읽어들일 수 없습니다.

source: Wi-Fi device
ko: 와이파이 장치

source: Wi-Fi connection %d
ko: 와이파이 연결 %d

source: Public key
ko: 공개키

source: Allowed IPs
ko: 허용된 IP

source: Could not load WireGuard user interface.
ko: WireGuard 사용자 인터페이스를 읽어들일 수 없습니다.

source: WireGuard connection %d
ko: WireGuard 연결 %d

source: A file named “%s” already exists.
ko: 이름이 "%s"인 파일이 이미 있습니다.

source: _Replace
ko: 바꾸기(_R)

source: Do you want to replace %s with the VPN connection you are saving?
ko: %s 파일을 저장하려는 가상 사설망 연결로 바꾸시겠습니까?

source: Cannot export VPN connection
ko: VPN 연결을 내보낼 수 없음

source: The VPN connection “%s” could not be exported to %s. Error: %s.
ko: '%s' 가상 사설망 연결을 %s 파일에 내보낼 수 없습니다. 오류: %s

source: Export VPN connection…
ko: 가상 사설망 연결 내보내기...

source: _Unlock
ko: 잠금 해제(_U)

source: Automatically unlock this device
ko: 이 장치 자동으로 잠금 해제

source: Connection Information
ko: 연결 정보

source: _Close
ko: 종료(_C)

source: Usage:
ko: 사용법:

source: This program is a component of NetworkManager (https://networkmanager.dev).
ko: 이 프로그램은 네트워크 관리(https://networkmanager.dev)의 일부분입니다.

source: It is not intended for command-line interaction but instead runs in the GNOME desktop environment.
ko: 이 프로그램은 명령행에서 실행되는 프로그램이 아니라, 그놈 데스크톱 환경에서 실행하는 프로그램입니다.

source: not enabled
ko: 사용하지 않음

source: not registered
ko: 등록되지 않음

source: Home network (%s)
ko: 가정 네트워크(%s)

source: Home network
ko: 가정 네트워크

source: searching
ko: 검색중

source: registration denied
ko: 등록이 거부되었습니다

source: %s (%s roaming)
ko: %s (%s 로밍)

source: %s (roaming)
ko: %s (로밍)

source: Roaming network (%s)
ko: 로밍 네트워크(%s)

source: Roaming network
ko: 로밍 네트워크

source: PIN code for SIM card “%s” on “%s”
ko: '%2$s'의 SIM 카드 '%1$s'에 대한 PIN 코드

source: PIN code required
ko: PIN 코드가 필요합니다

source: PIN code is needed for the mobile broadband device
ko: PIN 코드가 모바일 광대역 장치를 위해 필요합니다

source: Mobile broadband connection “%s” active: (%d%%%s%s)
ko: 모바일 광대역 연결 '%s' 사용 중: (%d%%%s%s)

source: roaming
ko: 로밍

source: %s connection
ko: %s 연결

source: PEM certificates (*.pem, *.crt, *.cer)
ko: PEM 인증서(*.pem, *.crt, *.cer)

source: DER, PEM, or PKCS#12 private keys (*.der, *.pem, *.p12, *.key)
ko: DER, PEM, 또는 PKCS#12 비밀 키(*.der, *.pem, *.p12, *.key)
