Repository: hancomgooroom/gooroom-translations
Catalog: po/gooroom-initial-setup/gooroom-initial-setup-*.po
Languages: ko

source: Prev
ko: 이전

source: Next
ko: 다음

source: Skip
ko: 건너뛰기

source: Done
ko: 완료

source: Language Settings
ko: 언어 설정

source: Set the user's language for login. After logging in, you can change the user's language in the settings.
ko: 한컴구름 로그인을 위한 사용자의 언어를 설정합니다. 로그인 후 설정에서 사용자의 언어를 변경할 수 있습니다.

source: Sorry, that user name isn’t available. Please try another.
ko: 이미 사용중인 이름입니다. 다른 이름을 사용하십시오.

source: The username is too long.
ko: 사용자의 이름이 너무 짧습니다.

source: The username cannot start with a “-”.
ko: 사용자의 이름은 “-” 문자로 시작할 수 없습니다.

source: The username should only consist of upper and lower case letters from a-z, digits and the following characters: . - _
ko: 사용자 이름은 영문 알파벳 대소문자, 숫자, ‘.’, ‘-’, ‘_’ 문자만 포함할 수 있습니다.

# Password hint
source: The new password needs to be different from the old one.
ko: 새 암호는 이전 암호와 달라야 합니다.

# Password hint
source: This password is very similar to your last one. Try changing some letters and numbers.
ko: 이전 암호와 너무 비슷한 암호 입니다. 암호를 다르게 설정하십시오.

# Password hint
source: This password is very similar to your last one. Try changing the password a bit more.
ko: 이전 암호와 너무 비슷한 암호 입니다. 암호를 다르게 설정하십시오.

# Password hint
source: This is a weak password. A password without your user name would be stronger.
ko: 암호가 약합니다. 사용자 이름이 암호에 포함되어 있습니다.

# Password hint
source: This is a weak password. Try to avoid using your name in the password.
ko: 암호가 약합니다. 사용자 이름이 암호에 포함되어 있습니다.

# Password hint
source: This is a weak password. Try to avoid some of the words included in the password.
ko: 암호가 약합니다. 단어가 암호에 포함되어 있습니다.

# Password hint
source: This is a weak password. Try to avoid common words.
ko: 암호가 약합니다. 단어가 암호에 포함되어 있습니다.

# Password hint
source: This is a weak password. Try to avoid reordering existing words.
ko: 암호가 약합니다. 기존 단어의 배열이 암호에 포함되어 있습니다.

# Password hint
source: This is a weak password. Try to use more numbers.
ko: 암호가 약합니다. 숫자가 부족합니다.

# Password hint
source: This is a weak password. Try to use more uppercase letters.
ko: 암호가 약합니다. 대문자가 부족합니다.

# Password hint
source: This is a weak password. Try to use more lowercase letters.
ko: 암호가 약합니다. 소문자가 부족합니다.

# Password hint
source: This is a weak password. Try to use more special characters, like punctuation.
ko: 암호가 약합니다. 특수문자가 부족합니다.

# Password hint
source: This is a weak password. Try to use a mixture of letters, numbers and punctuation.
ko: 암호가 약합니다. 문자, 숫자 및 특수문자가 부족합니다.

# Password hint
source: This is a weak password. Try to avoid repeating the same character.
ko: 암호가 약합니다. 같은 글자의 반복이 포함되어 있습니다.

# Password hint
source: This is a weak password. Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
ko: 암호가 약합니다. 같은 글자의 반복을 피하고 문자, 숫자 및 특수문자를 섞어 사용하십시오.

# Password hint
source: This is a weak password. Try to avoid sequences like 1234 or abcd.
ko: 암호가 약합니다. 1234 혹은 abcd와 같은 연속적인 문자가 포함되어 있습니다.

# Password hint
source: This is a weak password. Try to add more letters, numbers and punctuation.
ko: 암호가 약합니다. 문자, 숫자 및 특수문자를 더 사용하십시오.

# Password hint
source: Mix uppercase and lowercase and try to use a number or two.
ko: 대소문자를 사용하거나 대소문자 및 숫자를 섞어서 사용하십시오.

# Password hint
source: Adding more letters, numbers and punctuation will make the password stronger.
ko: 더 많은 문자, 숫자 및 특수문자를 조합하여 더 강력한 암호를 생성하십시오.

source: The passwords do not match.
ko: 암호가 일치하지 않습니다.

source: Creating Accounts
ko: 로그인 계정 생성

source: Enter the user's information for login. After logging in, you can change your information in Settings.
ko: 한컴구름 로그인을 위한 사용자의 정보를 입력합니다. 로그인 후 설정에서 사용자의 정보를 변경할 수 있습니다.

source: User Name
ko: 아이디

source: Real Name
ko: 사용자 이름

source: Password
ko: 암호

source: Retype Password
ko: 암호 확인

source: Add Account
ko: 계정 추가

source: The system's network is inactive
ko: 시스템의 네트워크가 비활성 상태입니다.

source: Online Accounts Settings
ko: 온라인 계정 설정

source: Connect your accounts to easily access your email, online calendar, contacts, documents and photos. Accounts can be added and removed at any time from the Settings application.
ko: 전자메일 계정, 온라인 달력, 연락처, 문서, 사진에 쉽게 접근할 계정에 연결합니다.온라인 계정은 로그인 후 설정에서 추가 및 삭제할 수 있습니다.

source: Done setting
ko: 설정 완료

source: All settings have been completed. Do you want to reboot?
ko: 모든 설정이 완료되었습니다. 시스템을 재시작 하시겠습니까?

source: _Ok
ko: 예

source: _Cancel
ko: 아니오

source: No Use
ko: 사용안함

source: Unknown
ko: 알 수 없음

source: User's environment configuration is completed. Restart the system after a while...
ko: 사용자 환경 구성을 완료하였습니다. 잠시후 시스템을 재시작합니다...

source: User Environment Configuration Error
ko: 사용자 환경 구성 오류

source: Failed to configure user's environment. Do you want to try again after rebooting the system?
ko: 사용자 환경 구성중 오류가 발생하였습니다. 시스템 재시작 후 다시 시도하시겠습니까?

source: Password Setting Error
ko: 암호 설정 오류

source: Failed to set password. Do you want to try again after rebooting the system?
ko: 암호 설정중 오류가 발생하였습니다. 시스템 재시작 후 다시 시도하시겠습니까?

source: Account Creating Error
ko: 계정 생성 오류

source: Failed to create an account. Do you want to try again after rebooting the system?
ko: 계정 생성중 오류가 발생하였습니다. 시스템 재시작 후 다시 시도하시겠습니까?

source: Configuring user's environment Please wait...
ko: 사용자 환경을 구성하고 있습니다. 잠시만 기다려 주십시오...

source: Setup Complete
ko: 설정 완료

source: Setup is complete
ko: 한컴구름 로그인 준비를 마쳤습니다.

source: OS
ko: 운영체제

source: Hostname
ko: 호스트이름

source: Language
ko: 언어

source: Online Accounts
ko: 온라인 계정

source: Authentication failed
ko: 인증 실패

source: The new password is too short
ko: 새 암호가 너무 짧습니다.

source: The new password is too simple
ko: 새 암호가 너무 간단합니다.

source: The old and new passwords are too similar
ko: 이전 암호와 새 암호가 너무 비슷합니다.

source: The new password has already been used recently.
ko: 새 암호가 이미 최근에 사용했던 암호입니다.

source: The new password must contain numeric or special characters
ko: 새 암호는 반드시 숫자 혹은 특수문자를 포함해야 합니다.

source: The old and new passwords are the same
ko: 이전 암호와 새 암호가 같습니다.

source: Your password has been changed since you initially authenticated!
ko: 최초 인증이후 암호가 변경되었습니다!

source: The new password does not contain enough different characters
ko: 새 암호에 문자 종류가 너무 적습니다

source: Unknown error
ko: 알 수 없는 에러

source: License Agreements
ko: 사용자 동의

source: I have _agreed to the terms and conditions in this end user license agreement.
ko: 최종 사용자 라이선스 계약의 약관에 동의했습니다.

# Wireless access point
source: Other…
ko: 기타 네트워크…

source: Wireless - No Use
ko: 무선 네트워크 - 연결 안 함

source: Wireless - Use
ko: 무선 네트워크 - 연결

source: Wired - No Use
ko: 유선 네트워크 - 연결 안 함

source: Wired - Disconnected
ko: 유선 네트워크 - 연결 안됨

source: Wired - Connected
ko: 유선 네트워크 - 연결됨

source: Wired - No Device
ko: 유선 네트워크 - 장치 없음

source: Wireless - No Device
ko: 무선 네트워크 - 장치 없음

source: Network Settings
ko: 네트워크 설정

source: Connect the system to the network. Connect to the network using LAN or WIFI.
ko: 시스템을 네트워크에 연결합니다. LAN 혹은 WIFI를 이용하여 네트워크에 연결하십시오.

source: No network device Please contact the administrator.
ko: 네트워크 장치를 찾을 수 없습니다. 관리자에게 문의하여 주시기 바랍니다.

source: Network information could not be found. Please contact the administrator.
ko: 네트워크 정보를 찾을 수 없습니다. 관리자에게 문의하여 주시기 바랍니다.

source: The system's network is inactive. Please click the button below to enable networking.
ko: 네트워크가 비활성화 상태입니다. 아래 버튼을 눌러 네트워크를 활성화 하십시오.

source: Enable Networking
ko: 네트워크 사용하기

source: I agree to the End-user license agreement
ko: 최종 사용자 라이선스 계약의 약관에 동의했습니다.

source: Please wait...
ko: 잠시만 기다려 주십시오...
