Repository: hancomgooroom/gooroom-translations
Catalog: po/live-installer/live-installer-*.po
Languages: ko

source: Formatting %(partition)s as %(format)s ...
ko: %(partition)s을 %(format)s으로 포맷하는 중입니다...

source: Mounting %(partition)s on %(mountpoint)s
ko: %(partition)s을 %(mountpoint)s로 마운트하는 중입니다.

source: ERROR: You must first manually mount your target filesystem(s) at /target to do a custom install!
ko: 오류: 수동으로 설치하려면 대상 파일시스템을 /target에 직접 장착해야 합니다!

source: ERROR: Something is wrong with the installation medium! This is usually caused by burning tools which are not compatible with LMDE (YUMI or other multiboot tools). Please burn the ISO image to DVD/USB using a different tool.
ko: 오류: 설치 매체에 이상이 있는 것 같습니다. 이는 한컴구름과 호환이 되지 않는 이미지 굽기로 인해 발생합니다(YUMI나 다른 멀티부트 도구). 다른 도구를 이용하여 ISO 이미지를 구우시기 바랍니다.

source: Copying %s
ko: %s를 복사하는 중입니다

source: Entering the system ...
ko: 시스템으로 진입하는 중...

source: Removing live configuration (packages)
ko: 라이브 설정(패키지들)을 제거하는 중입니다

source: Writing filesystem mount information to /etc/fstab
ko: 파일시스템 정보를 /etc/fstab에 쓰는 중입니다

source: Configuring Recovery Mode
ko: 한컴구름 복구 파일 생성중입니다

source: Setting hostname
ko: 호스트 이름을 설정하는 중입니다

source: Setting locale
ko: 로케일을 설정하는 중입니다

source: Setting keyboard options
ko: 키보드 옵션을 설정하는 중입니다

source: Installing bootloader
ko: 부트로더를 설치하는 중입니다

source: WARNING: The grub bootloader was not configured properly! You need to configure it manually.
ko: 주의: grub 부트로더가 올바르게 설정되지 않았습니다!수동으로 설정해야 합니다

source: Writing file signatures
ko: 파일 서명을 하는 중입니다

source: Cleaning APT
ko: APT를 지우는 중입니다

source: Installation finished
ko: 설치 완료

source: Configuring bootloader
ko: 부트로더를 설정하는 중입니다

source: Checking bootloader
ko: 부트로더를 체크하는 중입니다

source: Language
ko: 언어

source: Country
ko: 국가

source: Layout
ko: 배치

source: Variant
ko: 호환 기종

source: Please enter a test letter.
ko: 테스트 글자를 입력하세요.

source: Overview
ko: 개요

source: Calculating file indexes ...
ko: 파일 인덱싱을 계산하는 중 ...

source: Cancel
ko: 취소

source: Open
ko: 열기

source: Images
ko: 이미지

source: Thank you for choosing Hancom Gooroom. Several settings are required to install Hancom Gooroom. Installation proceeds after setting up the environment, user information, and partition. Do you want to install Hancom Gooroom on this PC?
ko: 한컴구름을 선택해 주셔서 감사합니다. 한컴구름을 설치하기 위해서 몇 가지의 설정이 필요합니다. 환경, 사용자 정보, 파티션 설정한 후에 설치를 진행합니다. 이 PC에 한컴구름을 설치하시겠습니까?

source: Install Hancom Gooroom
ko: 한컴구름 설치하기

source: Select the language, time zone, and keyboard environment required for Hancom Gooroom installation.
ko: 한컴구름 설치를 위해 사용 환경에 필요한 언어, 시간대, 키보드 환경을 선택합니다.

source: Installatiaion First Stage
ko: 한컴구름 설치 첫 번째 단계

source: If you edit the partition, refresh the information, and select the partition to be installed, you can proceed to the next step.
ko: 파티션을 편집하고 정보를 새로 고침한 후 설치될 파티션을 선택하시면 다음단계로 진행할 수 있습니다.

source: Installation Second Stage
ko: 한컴구름 설치 두 번째 단계

source: The preparation for Hancom Gooroom installation is completed. Please check your settings and install Hancom Gooroom.
ko: 한컴구름 설치에 필요한 준비가 끝났습니다. 설정하신 내용을 확인 후 한컴구름을 설치하세요.

source: Ready to Install
ko: 설치 준비 완료

source: Maintain the power of the computer while installing Hancom Gooroom.
ko: 한컴구름을 설치하는 동안 컴퓨터의 전원을 유지하세요.

source: Installing Hancom Gooroom
ko: 한컴구름 설치중...

source: Hancom Gooroom is installed
ko: 한컴구름 설치 완료

source: The installation has been successfully completed. Do you want to restart your computer to use a new Hancom Gooroom?
ko: 설치가 성공적으로 완료되었습니다. 새로운 한컴구름을 사용하기 위해 컴퓨터를 재시작하겠습니까?

source: OK
ko: 확인

source: Back
ko: 뒤로

source: Next
ko: 다음

source: Reboot
ko: 재시작

source: Let's get started
ko: 시작하기

source: Test Keyboard
ko: 키보드 테스트하기

source: <span fgcolor='#000000'>I agree with</span> <span fgcolor='#0251ff'>the Software License.</span>
ko: <span fgcolor='#0251ff'>소프트웨어 사용권</span><span fgcolor='#000000'>에 동의하기</span>

source: Edit partitions
ko: 파티션 편집

source: Refresh
ko: 새로 고침

source: Timezone
ko: 시간대

source: Keyboard layout
ko: 키보드 배치

source: Keyboard Model
ko: 키보드 모델

source: Bootloader
ko: 부트로더

source: Install GRUB
ko: GRUB(리눅스 커널을 불러오기 위한 부트로더) 설치

source: GRUB is a bootloader used to load the Linux kernel.
ko: GRUB은 리눅스 커널을 불러오기 위한 부트로더입니다.

source: Device
ko: 장치

source: Type
ko: 타입

source: Operating system
ko: 운영 체제

source: Mount point
ko: 마운트 위치

source: Format as
ko: 포맷 형태

source: Size
ko: 크기

source: Free space
ko: 여유 공간

source: Quit
ko: 종료

source: Are you sure you want to quit the installer?
ko: 설치 프로그램을 종료하시겠습니까?

source: Hancom Gooroom Software License Agreement
ko: 한컴구름 소프트웨어 사용권 계약서

source: * Your username, hostname and password should only contain Latin characters. In addition to your selected layout, English (US) is set as the default. You can switch layouts by pressing both Ctrl keys together.
ko: * 사용자 이름, 호스트 이름 및 비밀번호를 라틴문자만 포함해야 합니다. 선택한 배치 이외에도 영어(미국)이 기본값으로 설정되어 있습니다. 두 Ctrl키를 함께 눌러 배치를 전환할 수 있습니다.

source: Installation Tool
ko: 설치 도구

source: Please choose a language
ko: 언어를 선택하십시오

source: Please indicate a filesystem to format the root (/) partition with before proceeding.
ko: 진행하기 전에 루트(/) 파티션을 포맷할 파일시스템을 지정해 주십시오.

source: Please select a root (/) partition.
ko: 루트(/) 파티션을 선택해 주십시오.

source: A root partition is needed to install Gooroom Platform on. - Mount point: / - Recommended size: 30GB - Recommended filesystem format: ext4
ko: 루트 파티션은 한컴구름 설치에 필요합니다. - 마운트 위치: / - 추천 크기 : 30GB - 추천 파일시스템 형태: ext4

source: The EFI partition is not bootable. Please edit the partition flags.
ko: EFI 파티션이 부팅이 가능하지 않습니다. 파티션 플래그를 편집하십시오.

source: The EFI partition is too small. It must be at least 100MB.
ko: EFI 파티션이 너무 작습니다. 적어도 100MB이상이 필요합니다.

source: The EFI partition must be formatted as vfat.
ko: EFI 파티션은 반드시 vfat으로 포맷되어야 합니다.

source: Please select an EFI partition.
ko: EFI 파티션을 선택하십시오.

source: An EFI system partition is needed with the following requirements: - Mount point: /boot/efi - Partition flags: Bootable - Size: Larger than 100MB - Format: vfat or fat32 To ensure compatibility with Windows we recommend you use the first partition of the disk as the EFI system partition.
ko: EFI 파티션은 아래 요구사항이 필요합니다: - 마운트 위치: /boot/efi - 파티션 플래그: Bootable - 크기: 100MB 이상 - 형태: vfat 혹은 fat32 윈도우와의 호환성을 위해 디스크의 첫번째 파티션으로 EFI 파티션을 추천합니다.

source: Install
ko: 설치

source: Localization
ko: 지역화

source: Language:
ko: 언어:

source: Timezone:
ko: 시간대:

source: Keyboard layout:
ko: 키보드 배치:

source: System settings
ko: 시스템 설정

source: Hostname:
ko: 호스트 이름:

source: Filesystem operations
ko: 파일시스템 동작

source: Install bootloader on %s
ko: %s에 부트로더를 설치합니다

source: Do not install bootloader
ko: 부트로더를 설치할 수 없습니다

source: Use already-mounted /target.
ko: /target은 이미 마운트되어 있습니다.

source: Format %(path)s as %(filesystem)s
ko: %(path)s를 %(filesystem)s으로 포맷합니다

source: Mount %(path)s as %(mount)s
ko: %(path)s를 %(mount)s로 마운트합니다

source: The installation is now complete. Do you want to restart your computer to use the new system?
ko: 설치가 완료되었습니다. 새로운 시스템을 사용하기 위해 컴퓨터를 재시작하겠습니까?

source: Installation paused
ko: 설치 정지

source: The installation is now paused. Please read the instructions on the page carefully before clicking Forward to finish the installation.
ko: 설치가 일시 정지되었습니다. 설치 종료를 위해 버튼을 클릭하기전 페이지에 있는 지시를 주의 깊게 읽으세요.

source: Installation error
ko: 설치 에러

source: Edit
ko: 편집

source: Assign to /
ko: / 로 할당합니다

source: Assign to /home
ko: /home으로 할당합니다

source: Assign to /boot/efi
ko: /boot/efi로 할당합니다

source: Removable:
ko: 이동식 매체:

source: No partition table was found on the hard drive: %s. Do you want the installer to create a set of partitions for you? Note: This will ERASE ALL DATA present on this disk.
ko: %s 하드 디스크에 파티션 정보가 없습니다. 설치 프로그램이 파티션을 생성하도록 하시겠습니까? 주의: 디스크의 모든 데이터가 지워집니다.

source: Logical partition
ko: 논리 파티션

source: Extended partition
ko: 확장 파티션

source: Unknown
ko: 알 수 없음

source: Edit partition
ko: 파티션 편집

source: Device:
ko: 장치:

source: Format as:
ko: 포맷 형태:

source: Mount point:
ko: 마운트 위치:

source: Ok
ko: 확인

source: No
ko: 아니오

source: Yes
ko: 예
