Repository: hancomgooroom/gooroom-translations
Catalog: po/NetworkManager-openvpn/NetworkManager-openvpn-*.po
Languages: ko

source: OpenVPN client
ko: OpenVPN 클라이언트

source: Client for OpenVPN virtual private networks
ko: OpenVPN 가상 개인 네트워크 클라이언트

source: network
ko: 네트워크

source: manager
ko: 관리자

source: NetworkManager
ko: 네트워크 관리자

source: connection
ko: 연결

source: Support for configuring OpenVPN virtual private network connections.
ko: OpenVPN 가상 개인 네트워크 연결 설정 지원.

source: OpenVPN is a popular and flexible free-software VPN solution.
ko: OpenVPN은 범용성있는 free-software VPN 솔루션입니다.

source: The advanced options dialog
ko: OpenVPN 고급 옵션

source: The NetworkManager Developers
ko: 네트워크 관리자 개발자

source: Authentication required
ko: 인증 필요

source: Password
ko: 암호

source: Certificate password
ko: 인증서 암호

source: HTTP proxy password
ko: HTTP 프록시 암호

source: Authenticate VPN
ko: VPN 인증

source: Certificate pass_word:
ko: 인증서 암호(_W):

source: _HTTP proxy password:
ko: HTTP 프록시 암호(_H):

source: You need to authenticate to access the Virtual Private Network “%s”.
ko: 가상 사설 네트워크 '%s'에 접근할 때 인증이 필요합니다.

source: option %s expects between %u and %u argument
ko: 옵션 %s에는 %u와 %u 인수 사이가 필요합니다.

source: option %s expects no arguments
ko: 옵션 %s에는 인수가 필요하지 않습니다.

source: option %s expects exactly one argument
ko: 옵션 %s는 하나의 인수만 필요합니다.

source: argument %s of “%s” can not be empty
ko: %2$s의 인수 %1$s는 비워둘 수 없습니다.

source: argument of “%s” can not be empty
ko: %s의 인수는 비워둘 수 없습니다.

source: argument %s of “%s” must be UTF-8 encoded
ko: %2$s의 인수 %1$s는 UTF-8 인코딩이여야 합니다.

source: argument of “%s” must be UTF-8 encoded
ko: %s의 인수는 UTF-8 인코딩이여야 합니다.

source: invalid %uth argument to “%s” where number expected
ko: 숫자가 필요한 '%2$s'에 대한 %1$u번째 인수가 잘못되었습니다.

source: unsupported %uth argument %s to “%s”
ko: '%3$s'에 대한 지원되지 않는 %1$u번째 인수 %2$s

source: unsupported %uth argument to “%s” which looks like a FQDN but only IPv4 address supported
ko: FQDN 처럼 보이지만 IPv4 주소만 지원되는 '%2$s'에 대한 지원되지 않는 %1$u번째 인수

source: invalid %uth argument to “%s” where IPv4 address expected
ko: IPv4 주소가 필요한 '%2$s'에 대한 %1$u번째 인수가 잘못되었습니다.

source: invalid %uth key-direction argument to “%s”
ko: '%2$s'에 대한 %1$u번째 키 방향 인수가 잘못되었습니다.

source: invalid %uth argument to “%s”
ko: '%2$s'에 대한 잘못된 %1$u번째 인수

source: unterminated %s at position %lld
ko: %2$lld 위치에서 종료되지 않은 %1$s

source: double quote
ko: 큰따옴표

source: single quote
ko: 작은따옴표

source: trailing escaping backslash at position %lld
ko: %lld 위치에서 후행 이스케이프 백슬래시

source: unable to read HTTP proxy auth file
ko: HTTP 프록시 인증 파일을 읽을 수 없습니다.

source: cannot read user/password from HTTP proxy auth file
ko: HTTP 프록시 인증 파일에서 사용자/비밀번호를 읽을 수 없습니다.

source: user/password from HTTP proxy auth file must be UTF-8 encoded
ko: HTTP 프록시 인증 파일의 사용자/비밀번호는 UTF-8 으로 인코딩 되어야합니다.

source: “%s” is not a directory
ko: %s는 디렉토리가 아닙니다.

source: cannot create “%s” directory
ko: %s 디렉토리를 생성할 수 없습니다.

source: cannot write <%s> blob from line %ld to file (%s)
ko: <%s> blob(line: %ld)을 %s 파일에 쓸 수 없습니다.

source: cannot write <%s> blob from line %ld to file “%s”
ko: <%s> blob(line: %ld)을 %s 파일에 쓸 수 없습니다.

source: proto expects protocol type like “udp” or “tcp”
ko: proto는 'udp', 'tcp'와 같은 프로토콜 유형을 예상합니다.

source: unsupported mtu-disc argument
ko: 지원하지 않는 mtu-disc 인자입니다.

source: unsupported crl-verify argument
ko: 지원하지 않는 crl 검증 인자입니다.

source: invalid option
ko: 잘못된 옵션

source: allow-compression: invalid argument
ko: 압축 혀용: 잘못된 인수

source: unsupported comp-lzo argument
ko: 지원하지 않는 comp-lzo 인자입니다.

source: unsupported compress argument
ko: 지원하지 않는 압축 인수 입니다.

source: remote cannot contain space
ko: 원격 호출에 공백을 포함할 수 없습니다.

source: remote cannot contain comma
ko: 원격 호출에 쉼표를 포함할 수 없습니다.

source: remote expects protocol type like “udp” or “tcp”
ko: 원격 호출 프로토콜은 upd나 tcp를 사용해야 합니다.

source: invalid keyword “%s” in tls-version-min
ko: TLS-버전-min의 잘못된 키워드 %s

source: invalid verify-x509-name type
ko: 유효하지 않은 x509 검증 이름입니다.

source: unsupported blob/xml element
ko: 지원하지 않는 blob/xml 요소입니다.

source: unterminated blob element <%s>
ko: 끝나지 않는 blob 요소입니다. <%s>

source: configuration error: %s (line %ld)
ko: 설정 오류: %s (line %ld)

source: unknown or unsupported option
ko: 알 수 없거나 지원하지 않는 옵션입니다.

source: The file to import wasn’t a valid OpenVPN client configuration
ko: 유효하지 않은 OpenVPN 설정 파일입니다.

source: The file to import wasn’t a valid OpenVPN configuration (no remote)
ko: 유효하지 않은 OpenVPN 설정 파일입니다.

source: The file to import wasn’t a valid OpenVPN configuration (--pkcs12 can not be used with --cert or --key)
ko: 유효하지 않은 OpenVPN 설정 파일입니다.(--pkcs12는 인증서 또는 키와 함께 사용할 수 없음)

source: The file to import wasn’t a valid OpenVPN configuration (--ca can not be PKCS#12 format)
ko: 유효하지 않은 OpenVPN 설정 파일입니다.(--ca는PKCS#12 형식이 될 수 없음)

source: The file to import wasn’t a valid OpenVPN configuration (missing --ca)
ko: 유효하지 않은 OpenVPN 설정 파일입니다. (--ca 누락)

source: The file to import wasn’t a valid OpenVPN configuration (if you use one of --cert or --key, you must use them both)
ko: 유효하지 않은 OpenVPN 설정 파일입니다. (--cert 또는 --key 중 하나를 사용하는 경우, 둘다 사용해야 합니다.)

source: The file to import wasn’t a valid OpenVPN configuration (--cert can not be PKCS#12 format.)
ko: 유효하지 않은 OpenVPN 설정 파일입니다. (--cert는 PKCS#12 형식일 수 없습니다.)

source: The file to import wasn’t a valid OpenVPN configuration (--key can not be PKCS#12 format.)
ko: 유효하지 않은 OpenVPN 설정 파일입니다. (--key는 PKCS#12 형식일 수 없습니다.)

source: missing path argument
ko: 경로 인수 누락

source: connection is not a valid OpenVPN connection
ko: 연결은 유효하지 않은 OpenVPN 설정입니다.

source: connection was incomplete (missing gateway)
ko: 연결이 불완전합니다. (게이트웨이 없음)

source: failed to write file: %s
ko: 파일 %s(으)로 저장 실패

source: Asymmetric
ko: 비대칭

source: Symmetric
ko: 대칭

source: Automatic
ko: 자동

source: LZO disabled (legacy)
ko: LZO 비활성화 (legacy)

source: LZO adaptive (legacy)
ko: LZO 적응형 (legacy)

source: None
ko: 없음

source: TLS-Auth
ko: TLS 인증

source: TLS-Crypt
ko: TLS-암호화

source: TLS-Crypt v2
ko: TLS-암호화 v2

source: No
ko: 아니오

source: Maybe
ko: 불확실

source: Yes
ko: 예

source: General
ko: 일반

source: _Gateway
ko: 게이트웨이(_G)

source: Remote gateway(s), with optional port and protocol (e.g. ovpn.corp.com:1234:tcp). You can specify multiple hosts for redundancy (use commas or spaces as delimiters). config: remote
ko: 원격 게이트웨이, 포트번호와 프로토콜 지정 가능. 설정: remote

source: Authentication
ko: 인증

source: User
ko: 사용자

source: User name
ko: 사용자 이름

source: Password passed to OpenVPN when prompted for it. config: auth-user-pass
ko: OpenVPN에 필요시 비밀번호가 전달됩니다.

source: Username passed to OpenVPN when prompted for it. If omitted, use the name of the system user that activates the connection. config: auth-user-pass
ko: OpenVPN에 필요시 사용자이름이 전달됩니다.

source: Remote IP Address
ko: 원격 IP 주소

source: Local IP Address
ko: 로컬 IP 주소

source: Key Direction
ko: 키 방향

source: Static Key
ko: 고정 키

source: Pre-shared file for Static Key encryption mode (non-TLS). config: static <file>
ko: 고정 키 암호화 방식을 위해 공유된 파일.

source: IP address of the remote VPN endpoint. config: ifconfig <l> <rn>
ko: 원격 VPN 엔드 포인트 IP 주소. 설정: ifconfig <l> <rn>

source: IP address of the local VPN endpoint. config: ifconfig <l> <rn>
ko: 로컬 VPN 엔드 포인트 IP 주소. 설정: ifconfig <l> <rn>

source: Direction for Static Key encryption mode (non-TLS). If key direction is used, it must be the opposite of that used on the VPN peer. For example, if the peer uses “1”, this connection must use “0”. If you are unsure what value to use, contact your system administrator. config: static <file> [direction]
ko: 고정 키 암호화 방식에 사용되는 방향. (non-TLS) 설정: static <file> [direction]

source: Type
ko: 형식

source: Select an authentication mode.
ko: 인증 방식을 선택하세요.

source: Ad_vanced…
ko: 고급(_V)

source: Not required
ko: 불필요

source: OpenVPN Advanced Options
ko: OpenVPN 고급 옵션

source: Advanced Properties
ko: 고급 속성

source: _Cancel
ko: 취소(_C)

source: _Apply
ko: 적용(_A)

source: Use custom gateway p_ort
ko: 사용자 게이트웨이 포트 사용(_O)

source: TCP/UDP port number for peer. (Default value when there is no port for gateway). config: port
ko: TCP/UDP 포트 번호 설정: port

source: Use custom _renegotiation interval
ko: 사용자 지정 재인증 주기 (_R)

source: Renegotiate data channel key after the specified number of seconds. config: reneg-sec
ko: 특정 주기 후 데이터 채널 키 재요청설정: reneg-sec

source: Data _compression
ko: 데이터 압축(_C)

source: Use fast LZO compression. config: comp-lzo
ko: 빠른 LZO 압축 사용 설정: comp-lzo

source: Enable or disable outgoing traffic compression config: allow-compression asym|yes
ko: 나가는 트래픽 압축 활성화 또는 비활성화설정: allow-compression asym|yes

source: Use a _TCP connection
ko: TCP 연결 사용(_T)

source: Use TCP for communicating with remote host. (This is a default setting only used when no protocol is specified for the gateway.) config: proto tcp-client | udp
ko: 원격 호스트와 TCP로 통신합니다. 설정: proto tcp-client | udp

source: Set virtual _device type
ko: 가상 장치 형식 설정(_D)

source: Explicitly set virtual device type and name (TUN/TAP).
ko: 가상 장치 형식과 이름 설정.(TUN/TAP)

source: Explicitly set virtual device type (TUN/TAP). config: dev-type tun | tap
ko: 가상 장치 형식 설정 (TUN/TAP) 설정: dev-type tun | tap

source: and _name
ko: 그리고 이름(_N)

source: Use custom name for TUN/TAP virtual device (instead of default “tun” or “tap”). config: dev <name>
ko: TUN/TAP 가상 장치에 사용자 지정 이름을 사용합니다. 설정: dev <name>

source: Use custom tunnel Maximum Transmission _Unit (MTU)
ko: 사용자 지정 터널 MTU(_U)

source: Take the TUN device MTU to be the specified value and derive the link MTU from it. config: tun-mtu
ko: TUN 장치 MTU를 특정 값으로 설정하고 MTU 링크를 얻습니다.설정: tun-mtu

source: Use custom UDP _fragment size
ko: 사용자 지정 UDP fragment 크기(_F)

source: Enable internal datagram fragmentation with this maximum size. config: fragment
ko: 내부 데이터그램 최대 크기를 사용합니다. 설정: fragment

source: Restrict tunnel TCP Maximum _Segment Size (MSS)
ko: 터널 TCP segment 크기 제한 [MSS] (_S)

source: Restrict tunnel TCP MSS. config: mssfix
ko: 터널 TCP MSS 제한. 설정: mssfix

source: Rando_mize remote hosts
ko: 무작위 원격 호스트(_M)

source: Randomize the order of gateways list (remote) as a kind of basic load-balancing measure. config: remote-random
ko: 게이트웨이 순서를 무작위로 정합니다. 설정: remote-random

source: Allow Pull FQDN
ko: Pull FQDN 허용

source: Allow client to pull DNS names from server config: allow-pull-fqdn
ko: 클라이언트가 서버에서 DNS 이름을 가져오도록 허용 설정: allow-pull-fqdn

source: _Prefix remote DNS name with random string
ko: 임의의 문자열이 포함된 원격 DNS 이름 접두사(_P)

source: Adds a random string to remote DNS name to avoid DNS caching. config: remote-random-hostname
ko: DNS 캐싱을 방지하기 위해 원격 DNS 이름에 임의의 문자열을 추가합니다. 설정: remote-random-hostname

source: IPv6 tun link
ko: IPv6 터널 링크

source: Build a tun link capable of forwarding IPv6 traffic config: tun-ipv6
ko: IPv6 포워딩이 가능한 터널 링크를 생성합니다.

source: Specify pin_g interval
ko: Ping 간격 지정(_G)

source: Ping remote over the TCP/UDP control channel if no packets have been sent for at least n seconds. config: ping <n>
ko: n초동안 packet 전송이 없으면 TCP/UDP를 사용하여 Ping을 시도합니다.

source: Specify _exit or restart ping
ko: 종료 또는 재시작 ping 지정(_E)

source: Exit or restart after n seconds pass without reception of a ping or other packet from remote. config: ping-exit | ping-restart <n>
ko: 원격에 ping이나 packet 전송 없이 n초가 지나면 종료하거나 재시작합니다.

source: Accept authenticated packets from any address (F_loat)
ko: 인증된 패킷은 모든 주소에서 받아들입니다. [Float] (_l)

source: Allow remote peer to change its IP address and/or port number, such as due to DHCP (this is the default if --remote is not used). --float when specified with --remote allows an OpenVPN session to initially connect to a peer at a known address, however if packets arrive from a new address and pass all authentication tests, the new address will take control of the session. This is useful when you are connecting to a peer which holds a dynamic address such as a dial-in user or DHCP client. Essentially, --float tells OpenVPN to accept authenticated packets from any address, not only the address which was specified in the --remote option. config: float
ko: 원격 peer가 IP 주소/포트 번호를 변경하는 것을 허용합니다.

source: Specify max routes
ko: 최대 라우팅 수 지정

source: Specify the maximum number of routes the server is allowed to specify. config: max-routes <n>
ko: 서버가 허용할 수 있는 최대 라우팅 수를 지정합니다.

source: Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in Cipher Block Chaining mode). config: cipher
ko: 패킷을 암호화 알고리즘을 사용하여 암호화합니다.

source: Use custom _size of cipher key
ko: 암호 키의 사용자 지정 크기 사용(_S)

source: Set cipher key size to a custom value. If unspecified, it defaults to cipher-specific size. config: keysize <n>
ko: 암호화 키 크기를 사용자 지정 값으로 설정합니다.

source: Authenticate packets with HMAC using message digest algorithm. The default is SHA1. config: auth
ko: 패킷을 HMAC 메시지 다이제스트 알고리즘을 사용하여 인증합니다.

source: Ci_pher
ko: 암호화(_P)

source: _HMAC Authentication
ko: HMAC 인증(_H)

source: Disable cipher _negotiation
ko: 암호화된 인증 미사용(_N)

source: Disable cipher negotiation between client and server. config: ncp-disable
ko: 클라이언트와 서버 간의 암호화된 인증 미사용. 설정: ncp-disable

source: Verify CRL from file
ko: CRL을 파일로 검증

source: Check peer certificate against the specified file in PEM format. A CRL (certificate revocation list) is used when a particular key is compromised but when the overall PKI is still intact.
ko: peer 인증서들을 PEM 형식의 특정 파일로 확인합니다.

source: Verify CRL from directory
ko: CRL을 디렉토리로 검증

source: Check peer certificate by looking at files in the specified directory. The directory must contain files named as revoked serial numbers (the files may be empty, the contents are never read).
ko: peer 인증서들을 특정 디렉토리 안의 파일들로 확인합니다.

source: (None)
ko: (없음)

source: Security
ko: 보안

source: _Subject Match
ko: 서브젝트 일치(_S)

source: Subject or Common Name to verify server certificate information against. config: verify-x509-name subject-or-name [mode] config (legacy mode): tls-remote subject-or-name
ko: 서버 인증서 정보 검증을 위한 대상 혹은 이름.

source: Server _Certificate Check
ko: 서버 인증서 확인(_C)

source: Verify server certificate identification. When enabled, connection will only succeed if the server certificate matches some expected properties. Matching can either apply to the whole certificate subject (all the fields), or just the Common Name (CN field). The legacy option tls-remote is deprecated and removed from OpenVPN 2.4 and newer. Do not use it anymore. config: verify-x509-name subject-or-name [mode] config (legacy mode): tls-remote subject-or-name
ko: 서버 인증서 검증

source: _Verify peer (server) certificate usage signature
ko: peer (서버) 인증서 사용 서명 검증(_V)

source: Require that peer certificate was signed with an explicit key usage and extended key usage based on RFC3280 TLS rules.
ko: Peer 인증서는 RFC3280 TLS에 기반한 확장된 키 사용으로 서명이 필요합니다.

source: _Remote peer certificate TLS type
ko: 원격 피어 인증서 TLS 유형

source: Require that peer certificate was signed with an explicit key usage and extended key usage based on RFC3280 TLS rules. config: remote-cert-tls client|server
ko: Peer 인증서는 RFC3280 TLS에 기반한 확장된 키 사용으로 서명이 필요합니다.

source: _Verify peer (server) certificate nsCertType designation
ko: peer (서버) 인증서 nsCertType 지정 검증(_V)

source: Require that peer certificate was signed with an explicit nsCertType designation.
ko: Peer 인증서는 지정된 nsCertType으로 서명이 필요합니다.

source: _Remote peer certificate nsCert designation
ko: 원격 피어 인증서 nsCert 지정

source: Require that peer certificate was signed with an explicit nsCertType designation. config: ns-cert-type client|server
ko: Peer 인증서는 지정된 nsCertType으로 서명이 필요합니다.

source: Key _Direction
ko: 키 방향(_D)

source: Add an additional layer of HMAC authentication on top of the TLS control channel to protect against DoS attacks. In case of TLS-Crypt mode, the control channel is also encrypted. config: tls-auth <file> [direction] | tls-crypt <file>
ko: DoS 공격으로부터 보호하기 위해 HMAC 인증에 layer를 추가합니다.

source: Direction parameter for static key mode. If key direction is used, it must be the opposite of that used on the VPN peer. For example, if the peer uses “1”, this connection must use “0”. If you are unsure what value to use, contact your system administrator. config: tls-auth <file> [direction]
ko: 고정 키 방식을 위한 방향. 키 방향이 사용되면, 키 방향은 VPN peer와 반대 방향으로 설정되어야합니다.

source: Key _File
ko: 키 파일(_F)

source: Mode
ko: 모드

source: Add an additional layer of encryption or HMAC authentication.
ko: 암호화 / HMAC 인증에 layer 추가

source: Extra Certificates
ko: 추가 인증서

source: Specify a file containing one or more PEM certs (concatenated together) that complete the local certificate chain. config: extra-certs <file>
ko: 로컬 인증서 체인을 위해 다수의 PEM certs가 포함된 하나의 파일을 특정합니다.

source: TLS cipher string
ko: TLS 암호 문자열

source: Set a value for the --tls-cipher parameter. This can be useful for working with VPNs using deprecated hashing schemes.
ko: --tls-cipher 매개변수의 값을 설정하십시오. 이는 더 이상 사용되지 않는 해싱 체계를 사용하는 VPN 작업에 유용할 수 있습니다.

source: Additional TLS authentication or encryption
ko: 추가 TLS 인증 혹은 암호화

source: Controls min and max version allowed for TLS.
ko: TLS에 허용되는 최소 및 최대 버전을 제어합니다.

source: TLS version control
ko: TLS 버전 통제

source: TLS _min version
ko: TLS 최소 버전(_M)

source: Sets the minimum TLS version we will accept from the peer (default is "1.0"). Examples for version include "1.0", "1.1", or "1.2".
ko: 피어로부터 허용할 최소 TLS 버전을 설정합니다(기본값은 "1.0"). 버전의 예로는 "1.0", "1.1" 또는 "1.2"가 있습니다.

source: TLS ma_x version
ko: TLS 최대 버전(_X)

source: Set the maximum TLS version we will use (default is the highest version supported). Examples for version include "1.0", "1.1", or "1.2".
ko: 사용할 TLS 최대 버전을 설정합니다(기본으로 지원되는 가장 높은 버전이 설정 됩니다). 최대 버전의 예시로 "1.0", "1.1", "1.2"가 있습니다.

source: _or highest
ko: 또는 가장 높은(_O)

source: If set and version is not recognized, we will only accept the highest TLS version supported by the local SSL implementation.
ko: 설정 및 버전이 인식되지 않으면 로컬 SSL 구현에서 지원되는 가장 높은 TLS 버전만 허용됩니다.

source: TLS Authentication
ko: TLS 인증

source: Proxy type: HTTP or Socks. config: http-proxy or socks-proxy
ko: 프록시 형식: HTTP 혹은 Socks.

source: Proxy _Type
ko: 프록시 형식(_T)

source: <i>Select this option if your organization requires the use of a proxy server to access the Internet.</i>
ko: 인터넷 연결을 위해 프록시 서버가 필요하다면 이 옵션을 선택하세요.

source: Server _Address
ko: 서버 주소(_A)

source: Connect to remote host through a proxy with this address. config: http-proxy or socks-proxy
ko: 원격 호스트와 이 주소와 프록시를 통해 연결합니다.

source: _Port
ko: 포트(_P)

source: Connect to remote host through a proxy with this port. config: http-proxy or socks-proxy
ko: 원격 호스트와 이 포트와 프록시를 통해 연결합니다.

source: _Retry indefinitely when errors occur
ko: 오류 발생 시 무제한 재시도(_R)

source: Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset. config: http-proxy-retry or socks-proxy-retry
ko: 프록시 오류 발생시 무제한으로 재시도합니다.

source: Proxy _Username
ko: 프록시 이름(_U)

source: Proxy Passwor_d
ko: 프록시 암호(_D)

source: HTTP/Socks proxy username passed to OpenVPN when prompted for it.
ko: HTTP/Socks 프록시 사용자이름이 OpenVPN에서 필요로 할 때 전달됩니다.

source: HTTP/Socks proxy password passed to OpenVPN when prompted for it.
ko: HTTP/Socks 프록시 비밀번호가 OpenVPN에서 필요로 할 때 전달됩니다.

source: _Show password
ko: 입력 암호 보기(_S):

source: Proxies
ko: 프록시

source: Path mtu discovery
ko: mtu 발견 경로

source: Connect timeout
ko: 연결 타임 아웃

source: The timeout in seconds before trying the next server. This timeout includes proxy and TCP connect timeouts. config: connect-timeout <n> | server-poll-timeout <n>
ko: 다음 서버에 시도하기 전 타임 아웃. 이 타임 아웃은 프록시와 TCP 연결 타임 아웃을 포함합니다.

source: Push peer info
ko: 피어 정보 푸시

source: Push additional information about the client to server. config: push-peer-info
ko: 클라이언트에 대한 추가 정보를 서버로 푸시합니다. 설정: push-peer-info

source: Choose an OpenVPN static key…
ko: OpenVPN 고정 키를 선택하십시오...

source: _Select
ko: 선택(_S)

source: Choose CRL file
ko: CRL 파일 선택

source: Choose CRL directory
ko: CRL 디렉토리 선택

source: Choose a key file
ko: 키 파일 선택

source: Choose extra certificate file
ko: 개인 인증서를 선택하십시오...

source: OpenVPN Static Keys (*.key)
ko: OpenVPN 고정 키 (*.key)

source: Default
ko: 기본값

source: Don’t verify certificate identification
ko: 인증서 검증 하지 않음

source: Verify whole subject exactly
ko: 대상 전체를 검증

source: Verify name exactly
ko: 이름을 검증

source: Verify name by prefix
ko: 이름의 접두사로 검증

source: Verify subject partially (legacy mode, strongly discouraged)
ko: 대상을 부분적으로 검증

source: Server
ko: 서버

source: Client
ko: 클라이언트

source: (automatic)
ko: (자동 입력)

source: ping-exit
ko: 종료 ping

source: ping-restart
ko: 재시작 ping

source: Certificates (TLS)
ko: 인증서 (TLS)

source: Password with Certificates (TLS)
ko: 암호 및 인증서 (TLS)

source: could not load UI widget
ko: UI 위젯을 불러올 수 없습니다.

source: Compatible with the OpenVPN server.
ko: OpenVPN 서버와 호환됩니다.

source: object class '%s' has no property named '%s'
ko: object class '%s'는 '%s'라는 속성이 없습니다.

source: property '%s' of object class '%s' is not writable
ko: '%s' 속성은 수정될 수 없습니다. (object class '%s')

source: construct property "%s" for object '%s' can't be set after construction
ko: 속성 %s를 재설정 할 수 없습니다. (object %s의 속성)

source: '%s::%s' is not a valid property name; '%s' is not a GObject subtype
ko: '%s::%s'는 유효하지 않은 속성 이름입니다. '%s'는 GObject의 subtype이 아닙니다.

source: unable to set property '%s' of type '%s' from value of type '%s'
ko: '%3$s' 유형의 값에서 '%2$s' 유형의 '%1$s' 속성을 설정할 수 없습니다.

source: value "%s" of type '%s' is invalid or out of range for property '%s' of type '%s'
ko: '%2$s' 유형의 값 "%1$s"이(가) 유효하지 않거나 '%4$s' 유형의 '%3$s' 속성에 대한 범위를 벗어났습니다.

source: unable to get editor plugin name: %s
ko: 알 수 없는 편집 플러그인 이름: %s

source: missing plugin file "%s"
ko: 유실된 플러그인 파일 %s

source: cannot load editor plugin: %s
ko: 불러올 수 없는 편집 플러그인: %s

source: cannot load factory %s from plugin: %s
ko: %s 초기 값을 %s 플러그인으로부터 불러올 수 없습니다.

source: unknown error creating editor instance
ko: 편집 객체 생성 중 알 수 없는 오류

source: invalid delimiter character '%c'
ko: 유효하지 않은 구분 문자 '%c'

source: invalid non-utf-8 character
ko: 유효하지 않은 non-utf-8 문자

source: empty host
ko: 호스트 없음

source: invalid port
ko: 유효하지 않은 포트번호

source: invalid protocol
ko: 유효하지 않은 프로토콜

source: invalid address “%s”
ko: 유효하지 않은 주소 '%s'

source: invalid integer property “%s” or out of range [%d -> %d]
ko: 유효하지 않은 integer 값 '%s' 혹은 범위를 벗어난 값 [%d -> %d]

source: invalid boolean property “%s” (not yes or no)
ko: 유효하지 않은 boolean 값 '%s' (yes / no가 아님)

source: unhandled property “%s” type %s
ko: 처리되지 않은 속성 값 '%s' 형식 %s

source: property “%s” invalid or not supported
ko: 유효하지 않거나 지원하지 않는 속성 값 '%s'

source: No VPN configuration options.
ko: VPN 설정 옵션이 없습니다.

source: A username is required.
ko: 사용자 이름이 필요합니다.

source: A password is required.
ko: 비밀번호가 필요합니다.

source: A username and password are required.
ko: 사용자 이름과 비밀번호가 필요합니다.

source: A private key password is required.
ko: 개인 키 비밀번호가 필요합니다.

source: An HTTP Proxy username is required.
ko: HTTP 프록시 사용자 이름이 필요합니다.

source: An HTTP Proxy password is required.
ko: HTTP 프록시 비밀번호가 필요합니다.

source: An HTTP Proxy username and password are required.
ko: HTTP 프록시 사용자 이름과 비밀번호가 필요합니다.

source: Could not process the request because the VPN connection settings were invalid.
ko: VPN 설정 옵션이 잘못되어서 로그인 실패했습니다.

source: Invalid connection type.
ko: 유효하지 않은 연결 형식입니다.

source: Could not find the openvpn binary.
ko: openvpn 바이너리를 찾을 수 없습니다.

source: Invalid port number “%s”.
ko: 유효하지 않은 포트 번호 '%s'.

source: Invalid proto “%s”.
ko: 유효하지 않은 프로토콜 형식 '%s'.

source: Invalid proxy type “%s”.
ko: 유효하지 않은 프록시 형식 '%s'.

source: Invalid ping duration “%s”.
ko: 유효하지 않은 ping 주기 %s

source: Invalid ping-exit duration “%s”.
ko: 유효하지 않은 종료 ping 주기 %s

source: Invalid ping-restart duration “%s”.
ko: 유효하지 않은 재시작 ping 주기 %s

source: Invalid connect timeout “%s”.
ko: 잘못된 연결 시간 초과 “%s”.

source: Invalid max-routes argument “%s”.
ko: 유효하지 않은 최대 라우팅 인자 %s

source: Invalid keysize “%s”.
ko: 유효하지 않은 키 크기 '%s'.

source: Invalid configuration with tls-remote and verify-x509-name.
ko: tls-remote와 x509이름 검증에 유효하지 않은 설정입니다.

source: Invalid verify-x509-name.
ko: 유효하지 않은 x509 검증 이름.

source: Invalid reneg seconds “%s”.
ko: 유효하지 않은 재인증 주기 '%s'초.

source: Invalid TUN MTU size “%s”.
ko: 유효하지 않은 TUN MTU 크기 '%s'.

source: Invalid fragment size “%s”.
ko: 유효하지 않은 fragment 크기 '%s'.
