Repository: hancomgooroom/gooroom-translations
Catalog: po/NetworkManager-openvpn/NetworkManager-openvpn-*.po
Languages: ko

source: Unknown connection type “%s”.
ko: 알 수 없는 연결 형식입니다 '%s'.

source: User “%s” not found, check NM_OPENVPN_USER.
ko: 사용자 %s를 찾을 수 없습니다. NM_OPENVPN_USER를 확인하세요.

source: Group “%s” not found, check NM_OPENVPN_GROUP.
ko: 그룹 %s를 찾을 수 없습니다. NM_OPENVPN_GROUP을 확인하세요.

source: Unhandled pending authentication.
ko: 보류된 인증이 처리되지 않았습니다.

source: Don’t quit when VPN connection terminates
ko: VPN 연결이 종료되면 대기합니다.

source: Enable verbose debug logging (may expose passwords)
ko: 상세 디버그 로그 활성화 (비밀번호가 노출될 수 있습니다.)

source: D-Bus name to use for this instance
ko: 사용할 D-Bus 이름

source: nm-openvpn-service provides integrated OpenVPN capability to NetworkManager.
ko: nm-openvpn-service는 NetworkMange에 통합된 OpenVPN 기능을 제공합니다.
